<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>




<title>CPAN Testers Statistics: Interesting Stats</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="title"       content="CPAN Testers Statistics" />
<meta name="author"      content="Barbie" />
<meta name="language"    content="en" />
<meta name="keywords"    content="perl, cpan, test, testing, tester, testers, stat, statistics, reports, yacsmoke, smoke, smoker, black box, automated, automation" />
<meta name="description" content="Analysis of reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

<link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_setup.css" />
<link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_text.css" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1826389-9";
urchinTracker();
</script>

<script type="text/javascript">
function goThere(loc) {
  window.location.href=loc;
}
</script>

<!--
    Site Layout, Design &amp; Development by Miss Barbell Productions
    Original CSS/XHTML Template Design by Wolfgang.

    Valid XHTML 1.0 - http://validator.w3.org/check?uri=referer
    Powered by LAMP (Linux, Apache, MySQL &amp; Perl) technologies.
    Produced by LABYRINTH, a state of the art Website Management System
    available from Miss Barbell Productions.
    For more information contact Barbie <barbie@missbarbell.co.uk>

    Smoke Box image copyright (c) Tyson Ibele 2004 (http://www.tysonibele.com/Main/gallery.htm)
-->

</head>

<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-middle">

        <!-- Sitelogo and sitename -->
        <div class="sitename">
          <h1><a href="/">CPAN Testers Statistics</a></h1>
          <h3>stats.cpantesters.org</h3>
          <h2>August 1999 - October 2009</h2>
        </div>

        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>
          <li class="purple"><a href="http://blog.cpantesters.org">Blog</a></li>
          <li class="orange"><a href="http://www.cpantesters.org">Reports</a></li>
          <li class="violet"><a href="http://wiki.cpantesters.org">Wiki</a></li>
          <li class="blue"><a href="http://stats.cpantesters.org">Statistics</a></li>
          <li class="yellow"><a href="http://pass.cpantesters.org">PASS Matrix</a></li>
          <li class="green"><a href="http://prefs.cpantesters.org">Preferences</a></li>
          <li class="cyan"><a href="http://devel.cpantesters.org">Development</a></li>
          <li class="brown"><a href="http://deps.cpantesters.org">CPAN Deps</a></li>
          <li class="grey"><a href="http://matrix.cpantesters.org">CPAN Matrix</a></li>
          </ul>
        </div>      </div>
    </div>

    <!-- B. MAIN -->
    <div class="break">

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
          <li><a href="/">Home</a></li>
                    <li><a href="/">Main</a></li>          <li>Interesting Stats</li>
        </ul>
      </div>
    </div>

    <!-- For alternative headers END PASTE here -->

    <!-- B. MAIN -->
    <div class="main">
      <div class="main-inner">

      <!-- B.1 MAIN NAVIGATION -->
      <div class="main-navigation">

        <!-- Navigation Level 3 -->
        <div class="round-border-topright"></div>

        <h1>Testers Menu</h1>
<ul>
<li><a href='/index.html'>Home</a></li>
<li><a href='/graphs.html'>Graphs</a></li>
<li><a href='/testers.html'>Tester Leaderboard</a></li>
<li><a href='/interest.html'>Interesting Stats</a></li>
<li><a href='/perform.html'>Performance Stats</a></li>
</ul>
<ul>
<li><a href='/cpanmail.html'>Find A Tester</a></li>
</ul>

<h1>CPAN Menu</h1>
<ul>
<li><a href='/trends.html'>CPAN Trends</a></li>
<li><a href='/leadercpan.html'>CPAN Leaderboards</a></li>
<li><a href='/statscpan.html'>Statistics of CPAN</a></li>
</ul>

<h1>Monthly Stats</h1>
<ul>
<li><a href='/mreports.html'>Reports</a></li>
<li><a href='/mtesters.html'>Testers</a></li>
<li><a href='/mplatforms.html'>Platforms</a></li>
<li><a href='/mperls.html'>Perls</a></li>
</ul>

<h1>Matrices</h1>
<h2>By OS</h2>
<ul>
<li><a href='/osmatrix-month.html'>Official Perls (09/09)</a></li>
<li><a href='/osmatrix.html'>Official Perls</a></li>
<li><a href='/osmatrix-full-month.html'>All Perls (09/09)</a></li>
<li><a href='/osmatrix-full.html'>All Perls</a></li>
</ul>
<h2>By Platform</h2>
<ul>
<li><a href='/pmatrix-month.html'>Official Perls (09/09)</a></li>
<li><a href='/pmatrix-full.html'>Official Perls</a></li>
<li><a href='/pmatrix-full-month.html'>All Perls (09/09)</a></li>
<li><a href='/pmatrix-full.html'>All Perls</a></li>
</ul>

<h1>Failures</h1>
<ul>
<li><a href='/wdists.html'>Counts</a></li>
<li><a href='/wpcent.html'>Percentage</a></li>
</ul>

<!--
<h1>Tools</h1>
<ul>
<li><a href='/cpanmail.html'>Find A Tester</a></li>
</ul>
-->
      </div>
 
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">

        <!-- Pagetitle -->
        <h1 class="pagetitle">Interesting Stats</h1>
        <div class="column1-unit">

          <h2>Contents</h2>
<ul class="contents">
<li><a href="#top20dist">Top 20 Distributions with Most Reports</a></li>
<li><a href="#top20dver">Top 20 Distribution/Versions with Most Reports</a></li>
<li><a href="#posters">All Posts to cpan-testers</a></li>
<li><a href="#entries">Notable Entries posted to cpan-testers</a></li>
<li><a href="#reports">Notable Reports posted to cpan-testers</a></li>
</ul>


<a name="top20dist" />
<h2>Top 20 Distributions with Most Reports</h2>
<!--<div class="boxer">-->
<table>
<tr><th class="top">#</th><th class="top">COUNT</th><th class="top">DISTRIBUTION</th></tr>
<tr><td>1</td><td>6</td><td>Abstract-Meta-Class</td></tr>
<tr><td>2</td><td>5</td><td>AI-NeuralNet-SOM</td></tr>
<tr><td>3</td><td>4</td><td>Acme-CPANAuthors-French</td></tr>
<tr><td>4</td><td>3</td><td>Acme-Buffy</td></tr>
<tr><td>5</td><td>2</td><td>Acme-CPANAuthors-Japanese</td></tr>
<tr><td>6</td><td>2</td><td>Acme-CPANAuthors-CodeRepos</td></tr>
<tr><td>7</td><td>2</td><td>Acme-CPANAuthors-Canadian</td></tr>
<tr><td>8</td><td>2</td><td>AI-NeuralNet-Mesh</td></tr>
<tr><td>9</td><td>1</td><td>Acme-BOPE</td></tr>
<tr><td>10</td><td>1</td><td>AI-NeuralNet-BackProp</td></tr>
<tr><td>11</td><td>1</td><td>AOL-TOC</td></tr>
<tr><td>12</td><td>1</td><td>Acme-Anything</td></tr>
<tr><td>13</td><td>1</td><td>AEAE</td></tr>
<tr><td>14</td><td>1</td><td>Acme</td></tr>
<tr><td>15</td><td>1</td><td>Acme-Brainfuck</td></tr>
</table>
<!--</div>-->

<a name="top20dver" />
<h2>Top 20 Distribution/Versions with Most Reports</h2>
<!--<div class="boxer">-->
<table>
<tr><th class="top">#</th><th class="top">COUNT</th><th class="top">DISTRIBUTION</th><th class="top">VERSION</th></tr>
<tr><td>1</td><td>3</td><td>AI-NeuralNet-SOM</td><td>0.07</td></tr>
<tr><td>2</td><td>3</td><td>Acme-Buffy</td><td>1.5</td></tr>
<tr><td>3</td><td>3</td><td>Acme-CPANAuthors-French</td><td>0.07</td></tr>
<tr><td>4</td><td>2</td><td>Acme-CPANAuthors-CodeRepos</td><td>0.080522</td></tr>
<tr><td>5</td><td>2</td><td>Acme-CPANAuthors-Canadian</td><td>0.0101</td></tr>
<tr><td>6</td><td>2</td><td>AI-NeuralNet-Mesh</td><td>0.44</td></tr>
<tr><td>7</td><td>1</td><td>Acme-BOPE</td><td>0.01</td></tr>
<tr><td>8</td><td>1</td><td>AI-NeuralNet-BackProp</td><td>0.89</td></tr>
<tr><td>9</td><td>1</td><td>AOL-TOC</td><td>0.340</td></tr>
<tr><td>10</td><td>1</td><td>Acme-CPANAuthors-Japanese</td><td>0.090101</td></tr>
<tr><td>11</td><td>1</td><td>Acme-Anything</td><td>0.02</td></tr>
<tr><td>12</td><td>1</td><td>AEAE</td><td>0.02</td></tr>
<tr><td>13</td><td>1</td><td>Acme</td><td>1.11111</td></tr>
<tr><td>14</td><td>1</td><td>Acme-Brainfuck</td><td>1.1.1</td></tr>
<tr><td>15</td><td>0</td><td>Abstract-Meta-Class</td><td>0.13</td></tr>
</table>
<!--</div>-->

<a name="posters" />
<h2>All Posts to cpan-testers</h2>
<div class="boxer flat">
<table>
<tr><th class="top">count</th><th class="top">id</th><th class="top">grade</th><th class="top">postdate</th><th class="top">tester</th><th class="top">dist</th><th class="top">version</th><th class="top">platform</th><th class="top">perl</th><th class="top">osname</th><th class="top">osvers</th><th class="top">fulldate</th></tr>
<tr><td>2975969</td><td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2975969">2975969</a></td>
<td class="PASS">PASS</td>
<td>200901</td><td>rhaen + cpan org (Ulrich Habel)</td><td>Acme-CPANAuthors-Japanese</td><td>0.090101</td><td>MSWin32-x86-multi-thread</td><td>5.10.0</td><td>MSWin32</td><td>5.1</td><td>200901021220</td></tr>
</table>
</div>

<a name="entries" />
<h2>Notable Entries posted to cpan-testers</h2>
<div class="boxer flat">
<table>
<tr><th class="top">count</th><th class="top">id</th><th class="top">grade</th><th class="top">postdate</th><th class="top">tester</th><th class="top">dist</th><th class="top">version</th><th class="top">platform</th><th class="top">perl</th><th class="top">osname</th><th class="top">osvers</th><th class="top">fulldate</th></tr>
<tr><td>1</td><td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/11278">11278</a></td>
<td class="CPAN">CPAN</td>
<td>200006</td><td>JHARDING</td><td>AOL-TOC</td><td>0.32</td><td></td><td>0</td><td></td><td></td><td>200006281749</td></tr>
<tr><td>96</td><td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2975969">2975969</a></td>
<td class="PASS">PASS</td>
<td>200901</td><td>rhaen + cpan org (Ulrich Habel)</td><td>Acme-CPANAuthors-Japanese</td><td>0.090101</td><td>MSWin32-x86-multi-thread</td><td>5.10.0</td><td>MSWin32</td><td>5.1</td><td>200901021220</td></tr>
</table>
</div>

<a name="reports" />
<h2>Notable Reports posted to cpan-testers</h2>
<div class="boxer flat">
<table>
<tr><th class="top">count</th><th class="top">id</th><th class="top">grade</th><th class="top">postdate</th><th class="top">tester</th><th class="top">dist</th><th class="top">version</th><th class="top">platform</th><th class="top">perl</th><th class="top">osname</th><th class="top">osvers</th><th class="top">fulldate</th></tr>
<tr><td>1</td><td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/104440">104440</a></td>
<td class="UNKNOWN">UNKNOWN</td>
<td>200310</td><td>kriegjcb + mi ruhr-uni-bochum de ((Jost Krieger))</td><td>AI-NeuralNet-Mesh</td><td>0.44</td><td>sun4-solaris</td><td>5.8.1</td><td>solaris</td><td>2.8</td><td>200310061151</td></tr>
<tr><td>33</td><td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2975969">2975969</a></td>
<td class="PASS">PASS</td>
<td>200901</td><td>rhaen + cpan org (Ulrich Habel)</td><td>Acme-CPANAuthors-Japanese</td><td>0.090101</td><td>MSWin32-x86-multi-thread</td><td>5.10.0</td><td>MSWin32</td><td>5.1</td><td>200901021220</td></tr>
</table>
</div>
        </div>
        <hr class="clear-contentunit" />

      </div>
      <div class="blank"></div>
      </div>
    </div>
      
    <!-- C. FOOTER AREA -->      
    <div class="footer">
    <p>
    The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org">Birmingham Perl Mongers</a>.<br />
    CPAN Testers Statistics site generated using <a href="http://search.cpan.org/dist/CPAN-Testers-WWW-Statistics">CPAN-Testers-WWW-Statistics-0.68</a>, on <b>18th October 2009</b>.<br />
	  CPAN Tester data generated using <a href="http://search.cpan.org/dist/CPAN-Testers-Data-Generator">CPAN-Testers-Data-Generator</a>.<br />
    All data and statistics are , and available under the Artistic License 2.0. Comments and design patches to barbie@cpan.org<br />

    The CPAN Testers Family: 
      <a href="http://blog.cpantesters.org">Blog</a>          &#8226;
      <a href="http://www.cpantesters.org">Reports</a>        &#8226;
      <a href="http://wiki.cpantesters.org">Wiki</a>          &#8226;
      <a href="http://stats.cpantesters.org">Statistics</a>   &#8226;
      <a href="http://pass.cpantesters.org">PASS Matrix</a>   &#8226;
      <a href="http://prefs.cpantesters.org">Preferences</a>  &#8226;
      <a href="http://devel.cpantesters.org">Development</a>  &#8226;
      <a href="http://deps.cpantesters.org">Dependencies</a>  &#8226;
      <a href="http://matrix.cpantesters.org">Matrix</a>
    </p>
    <p>
    CPAN Testers, supporting the Perl programming language since 1999.
    </p>
</div>
  </div> 

</body>
</html>