<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>




<title>CPAN Testers Statistics: Platforms</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="title"       content="CPAN Testers Statistics" />
<meta name="author"      content="Barbie" />
<meta name="language"    content="en" />
<meta name="keywords"    content="perl, cpan, test, testing, tester, testers, stat, statistics, reports, yacsmoke, smoke, smoker, black box, automated, automation" />
<meta name="description" content="Analysis of reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

<link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_setup.css" />
<link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_text.css" />

<!--
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1826389-9";
urchinTracker();
</script>

<script type="text/javascript">
function goThere(loc) {
  window.location.href=loc;
}
</script>
// -->
</head>

<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-middle">

        <!-- Sitelogo and sitename -->
        <div class="sitename">
          <h1><a href="/">CPAN Testers Statistics</a></h1>
          <h3>stats.cpantesters.org</h3>
          <h2>August 1999 - May 2009</h2>
        </div>

        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>
          <li class="purple"><a href="http://blog.cpantesters.org">Blog</a></li>
          <li class="orange"><a href="http://www.cpantesters.org">Reports</a></li>
          <li class="violet"><a href="http://wiki.cpantesters.org">Wiki</a></li>
          <li class="blue"><a href="http://stats.cpantesters.org">Statistics</a></li>
          <li class="yellow"><a href="http://pass.cpantesters.org">PASS Matrix</a></li>
          <li class="green"><a href="http://prefs.cpantesters.org">Preferences</a></li>
          <li class="cyan"><a href="http://devel.cpantesters.org">Development</a></li>
          <li class="brown"><a href="http://deps.cpantesters.org">CPAN Deps</a></li>
          <li class="grey"><a href="http://matrix.cpantesters.org">CPAN Matrix</a></li>
          </ul>
        </div>      </div>
    </div>

    <!-- B. MAIN -->
    <div class="break">

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
          <li><a href="/">Home</a></li>
                    <li><a href="/">Monthly Stats</a></li>          <li>Platforms</li>
        </ul>
      </div>
    </div>

    <!-- For alternative headers END PASTE here -->

    <!-- B. MAIN -->
    <div class="main">
      <div class="main-inner">

      <!-- B.1 MAIN NAVIGATION -->
      <div class="main-navigation">

        <!-- Navigation Level 3 -->
        <div class="round-border-topright"></div>

        <h1>Menu</h1>
<ul>
<li><a href='/index.html'>Home</a></li>
<li><a href='/graphs.html'>Graphs</a></li>
<li><a href='/testers.html'>Leader Board</a></li>
<li><a href='/interest.html'>Interesting Stats</a></li>
</ul>
<ul>
<li><a href='/cpanmail.html'>Find A Tester</a></li>
</ul>

<h1>Monthly Stats</h1>
<ul>
<li><a href='/mreports.html'>Reports</a></li>
<li><a href='/mtesters.html'>Testers</a></li>
<li><a href='/mplatforms.html'>Platforms</a></li>
<li><a href='/mperls.html'>Perls</a></li>
</ul>

<h1>Matrices</h1>
<ul>
<li><a href='/rmatrix.html'>Reports</a></li>
<li><a href='/dmatrix.html'>Distributions</a></li>
</ul>

<h1>Failures</h1>
<ul>
<li><a href='/wdists.html'>Counts</a></li>
<li><a href='/wpcent.html'>Percentage</a></li>
</ul>

<!--
<h1>Tools</h1>
<ul>
<li><a href='/cpanmail.html'>Find A Tester</a></li>
</ul>
-->
      </div>
 
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">

        <!-- Pagetitle -->
        <h1 class="pagetitle">Platforms</h1>
        <div class="column1-unit">

          <h2>Platforms By YEAR/MONTH (latest first)</h2>
<div class="boxer">
<table>
<tr><th class="top">DATE</th><th class="top">COUNT</th><th class="top">TOP PLATFORMS</th></tr>
<tr><td nowrap="nowrap">200901</td><td nowrap="nowrap">6</td><td nowrap="nowrap">[10] x86_64-linux-thread-multi-ld, [4] i686-linux-thread-multi, [3] s390x-linux, [2] s390x-linux-thread-multi, [1] MSWin32-x86-multi-thread, [1] x86_64-linux</td></tr>
<tr><td nowrap="nowrap">200812</td><td nowrap="nowrap">1</td><td nowrap="nowrap">[2] MSWin32-x86-multi-thread</td></tr>
<tr><td nowrap="nowrap">200811</td><td nowrap="nowrap">4</td><td nowrap="nowrap">[1] i386-freebsd, [1] OpenBSD.i386-openbsd-thread-multi-64int, [1] i86pc-solaris-64int, [1] i386-freebsd-thread-multi-64int</td></tr>
<tr><td nowrap="nowrap">200810</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200809</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200808</td><td nowrap="nowrap">1</td><td nowrap="nowrap">[1] i386-freebsd</td></tr>
<tr><td nowrap="nowrap">200806</td><td nowrap="nowrap">2</td><td nowrap="nowrap">[1] i386-freebsd, [1] darwin-2level</td></tr>
<tr><td nowrap="nowrap">200805</td><td nowrap="nowrap">2</td><td nowrap="nowrap">[1] i386-freebsd, [1] darwin-2level</td></tr>
<tr><td nowrap="nowrap">200801</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200712</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200711</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200708</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200706</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200704</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200609</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200602</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200601</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200503</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200404</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200403</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200310</td><td nowrap="nowrap">1</td><td nowrap="nowrap">[1] sun4-solaris</td></tr>
<tr><td nowrap="nowrap">200209</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200203</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200108</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200105</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200010</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200009</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200008</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200007</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
<tr><td nowrap="nowrap">200006</td><td nowrap="nowrap">0</td><td nowrap="nowrap"></td></tr>
</table>
</div>
        </div>
        <hr class="clear-contentunit" />

      </div>
      <div class="blank"></div>
      </div>
    </div>
      
    <!-- C. FOOTER AREA -->      
    <div class="footer">
    <p>
    The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org">Birmingham Perl Mongers</a>.<br />
    CPAN Testers Statistics site generated using <a href="http://search.cpan.org/dist/CPAN-Testers-WWW-Statistics">CPAN-Testers-WWW-Statistics-0.63</a>, on <b>21st May 2009</b>.<br />
	  CPAN Tester data generated using <a href="http://search.cpan.org/dist/CPAN-Testers-Data-Generator">CPAN-Testers-Data-Generator</a>.<br />
    All data and statistics are , and available under the Artistic License 2.0. Comments and design patches to barbie@cpan.org<br />

    The CPAN Testers Family: 
      <a href="http://blog.cpantesters.org">Blog</a>          &#8226;
      <a href="http://www.cpantesters.org">Reports</a>        &#8226;
      <a href="http://wiki.cpantesters.org">Wiki</a>          &#8226;
      <a href="http://stats.cpantesters.org">Statistics</a>   &#8226;
      <a href="http://pass.cpantesters.org">PASS Matrix</a>   &#8226;
      <a href="http://prefs.cpantesters.org">Preferences</a>  &#8226;
      <a href="http://devel.cpantesters.org">Development</a>  &#8226;
      <a href="http://deps.cpantesters.org">Dependencies</a>  &#8226;
      <a href="http://matrix.cpantesters.org">Matrix</a>
    </p>
    <p>
    CPAN Testers, supporting the Perl programming language since 1999.
    </p>
</div>
  </div> 

</body>
</html>