<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>




<title>CPAN Testers Statistics: Matrices : By OS - All Perl Releases</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="title"       content="CPAN Testers Statistics" />
<meta name="author"      content="Barbie" />
<meta name="language"    content="en" />
<meta name="keywords"    content="perl, cpan, test, testing, tester, testers, stat, statistics, reports, yacsmoke, smoke, smoker, black box, automated, automation" />
<meta name="description" content="Analysis of reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

<link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_setup.css" />
<link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_text.css" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1826389-9";
urchinTracker();
</script>

<script type="text/javascript">
function goThere(loc) {
  window.location.href=loc;
}
</script>

<!--
    Site Layout, Design &amp; Development by Miss Barbell Productions
    Original CSS/XHTML Template Design by Wolfgang.

    Valid XHTML 1.0 - http://validator.w3.org/check?uri=referer
    Powered by LAMP (Linux, Apache, MySQL &amp; Perl) technologies.
    Produced by LABYRINTH, a state of the art Website Management System
    available from Miss Barbell Productions.
    For more information contact Barbie <barbie@missbarbell.co.uk>

    Smoke Box image copyright (c) Tyson Ibele 2004 (http://www.tysonibele.com/Main/gallery.htm)
-->

</head>

<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-middle">

        <!-- Sitelogo and sitename -->
        <div class="sitename">
          <h1><a href="/">CPAN Testers Statistics</a></h1>
          <h3>stats.cpantesters.org</h3>
          <h2>August 1999 - October 2009</h2>
        </div>

        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>
          <li class="purple"><a href="http://blog.cpantesters.org">Blog</a></li>
          <li class="orange"><a href="http://www.cpantesters.org">Reports</a></li>
          <li class="violet"><a href="http://wiki.cpantesters.org">Wiki</a></li>
          <li class="blue"><a href="http://stats.cpantesters.org">Statistics</a></li>
          <li class="yellow"><a href="http://pass.cpantesters.org">PASS Matrix</a></li>
          <li class="green"><a href="http://prefs.cpantesters.org">Preferences</a></li>
          <li class="cyan"><a href="http://devel.cpantesters.org">Development</a></li>
          <li class="brown"><a href="http://deps.cpantesters.org">CPAN Deps</a></li>
          <li class="grey"><a href="http://matrix.cpantesters.org">CPAN Matrix</a></li>
          </ul>
        </div>      </div>
    </div>

    <!-- B. MAIN -->
    <div class="break">

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">Matrices</a></li>          <li><a href="/">By OS</a></li>          <li>All Perl Releases</li>
        </ul>
      </div>
    </div>

    <!-- For alternative headers END PASTE here -->

    <!-- B. MAIN -->
    <div class="main">
      <div class="main-inner">

      <!-- B.1 MAIN NAVIGATION -->
      <div class="main-navigation">

        <!-- Navigation Level 3 -->
        <div class="round-border-topright"></div>

        <h1>Testers Menu</h1>
<ul>
<li><a href='/index.html'>Home</a></li>
<li><a href='/graphs.html'>Graphs</a></li>
<li><a href='/testers.html'>Tester Leaderboard</a></li>
<li><a href='/interest.html'>Interesting Stats</a></li>
<li><a href='/perform.html'>Performance Stats</a></li>
</ul>
<ul>
<li><a href='/cpanmail.html'>Find A Tester</a></li>
</ul>

<h1>CPAN Menu</h1>
<ul>
<li><a href='/trends.html'>CPAN Trends</a></li>
<li><a href='/leadercpan.html'>CPAN Leaderboards</a></li>
<li><a href='/statscpan.html'>Statistics of CPAN</a></li>
</ul>

<h1>Monthly Stats</h1>
<ul>
<li><a href='/mreports.html'>Reports</a></li>
<li><a href='/mtesters.html'>Testers</a></li>
<li><a href='/mosname.html'>Operating Systems</a></li>
<li><a href='/mplatforms.html'>Platforms</a></li>
<li><a href='/mperls.html'>Perls</a></li>
</ul>

<h1>Matrices</h1>
<h2>By OS</h2>
<ul>
<li><a href='/osmatrix-month.html'>Official Perls (09/09)</a></li>
<li><a href='/osmatrix.html'>Official Perls</a></li>
<li><a href='/osmatrix-full-month.html'>All Perls (09/09)</a></li>
<li><a href='/osmatrix-full.html'>All Perls</a></li>
</ul>
<h2>By Platform</h2>
<ul>
<li><a href='/pmatrix-month.html'>Official Perls (09/09)</a></li>
<li><a href='/pmatrix-full.html'>Official Perls</a></li>
<li><a href='/pmatrix-full-month.html'>All Perls (09/09)</a></li>
<li><a href='/pmatrix-full.html'>All Perls</a></li>
</ul>

<h1>Failures</h1>
<ul>
<li><a href='/wdists.html'>Counts</a></li>
<li><a href='/wpcent.html'>Percentage</a></li>
</ul>

<!--
<h1>Tools</h1>
<ul>
<li><a href='/cpanmail.html'>Find A Tester</a></li>
</ul>
-->
      </div>
 
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">

        <!-- Pagetitle -->
        <h1 class="pagetitle">Matrices : By OS - All Perl Releases</h1>
        <div class="column1-unit">

          <h2>OS/Perl Matrix for Distributions &amp Reports prior to 21st October 2009</h2>
<p>The matrix below represents the distributions that have received at least
one PASS report submitted to the cpan-testers mailing list, for a particular
version of the perl interpreter and a particular Operating System. Note that 
patched versions of perl are mapped to their major/minor release of perl. All reports
versions of perl are mapped to their major/minor release of perl. 
All reports recorded are from August 1999 until 21st October 2009.
</p>

<p>Where available, the two values in each box represent, firstly the number of 
distributions with at least one PASS report for that combination, and secondly the 
total number of reports submitted for that combination. Click on the value 
representing the distributions, to see the full list of distributions with a PASS
for that combination.</p>

<p>The matrix below includes <i>all released versions of Perl</i> tested. To see a more 
restricted matrix, listing only the versions of Perl that have had an official release, 
please <a href="/osmatrix.html">click here</a>.</p>

<p><a href="/osmatrix-full-wide.html">Click Here</a> to view a wide screen version of this page.</p>
<div class="boxer">
<table class="matrix"><tr><th>OS/Perl</th><th></th><th>5.11.0</th><th>5.10.0</th><th>5.8.9</th><th>5.8.8</th><th>5.8.3</th><th>5.8.1</th><th>5.6.2</th><th>5.5.5</th></tr><tr><th></th><th class="totals">Totals</th><th class="totals">1</th><th class="totals">16</th><th class="totals">1</th><th class="totals">6</th><th class="totals">1</th><th class="totals">2</th><th class="totals">1</th><th class="totals">2</th></tr><tr><th>Linux</th><th class="totals">17</th><td class="some"><a href="matrix/osys-0.html">1</a><br />3</td><td class="some"><a href="matrix/osys-1.html">13</a><br />48</td><td class="none">-</td><td class="some"><a href="matrix/osys-2.html">3</a><br />9</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td></tr><tr><th>FreeBSD</th><th class="totals">5</th><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-3.html">1</a><br />3</td><td class="some"><a href="matrix/osys-4.html">1</a><br />3</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-5.html">1</a><br />3</td><td class="some"><a href="matrix/osys-6.html">2</a><br />6</td></tr><tr><th>Windows (Win32)</th><th class="totals">3</th><td class="none">-</td><td class="some"><a href="matrix/osys-7.html">3</a><br />9</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td></tr><tr><th>SunOS/Solaris</th><th class="totals">2</th><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-8.html">1</a><br />3</td><td class="none">-</td><td class="some"><a href="matrix/osys-9.html">1</a><br />3</td><td class="none">-</td><td class="none">-</td></tr><tr><th>Mac OS X</th><th class="totals">2</th><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-10.html">1</a><br />3</td><td class="some"><a href="matrix/osys-11.html">1</a><br />3</td><td class="none">-</td><td class="none">-</td></tr><tr><th>OpenBSD</th><th class="totals">1</th><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-12.html">1</a><br />3</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td></tr></table></div>
        </div>
        <hr class="clear-contentunit" />

      </div>
      <div class="blank"></div>
      </div>
    </div>
      
    <!-- C. FOOTER AREA -->      
    <div class="footer">
    <p>
    The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org">Birmingham Perl Mongers</a>.<br />
    CPAN Testers Statistics site generated using <a href="http://search.cpan.org/dist/CPAN-Testers-WWW-Statistics">CPAN-Testers-WWW-Statistics-0.70</a>, on <b>21st October 2009</b>.<br />
	  CPAN Tester data generated using <a href="http://search.cpan.org/dist/CPAN-Testers-Data-Generator">CPAN-Testers-Data-Generator</a>.<br />
    All data and statistics are , and available under the Artistic License 2.0. Comments and design patches to barbie@cpan.org<br />

    The CPAN Testers Family: 
      <a href="http://blog.cpantesters.org">Blog</a>          &#8226;
      <a href="http://www.cpantesters.org">Reports</a>        &#8226;
      <a href="http://wiki.cpantesters.org">Wiki</a>          &#8226;
      <a href="http://stats.cpantesters.org">Statistics</a>   &#8226;
      <a href="http://pass.cpantesters.org">PASS Matrix</a>   &#8226;
      <a href="http://prefs.cpantesters.org">Preferences</a>  &#8226;
      <a href="http://devel.cpantesters.org">Development</a>  &#8226;
      <a href="http://deps.cpantesters.org">Dependencies</a>  &#8226;
      <a href="http://matrix.cpantesters.org">Matrix</a>
    </p>
    <p>
    CPAN Testers, supporting the Perl programming language since 1999.
    </p>
</div>
  </div> 

</body>
</html>