<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>



  <meta http-equiv="Content-Type"         content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language"     content="en-gb" />
  <meta http-equiv="Content-Style-Type"   content="text/css" />
  <meta http-equiv="Content-Script-Type"  content="text/javascript" />

  <title>CPAN Testers Statistics: Matrices By OS - All Perl Releases</title>

  <meta name="title"       content="CPAN Testers Statistics" />
  <meta name="author"      content="Barbie" />
  <meta name="language"    content="en" />
  <meta name="keywords"    content="perl, cpan, test, testing, tester, testers, stat, statistics, reports, yacsmoke, smoke, smoker, black box, automated, automation" />
  <meta name="description" content="Analysis of reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_setup.css" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_text.css" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-1826389-9";
urchinTracker();
</script>

<script type="text/javascript">
function goThere(loc) {
  window.location.href=loc;
}
</script>

<!--
  Site Layout, Design &amp; Development by Miss Barbell Productions
  Original CSS/XHTML Template Design by Wolfgang.

  Valid XHTML 1.0 - http://validator.w3.org/check?uri=referer
  Powered by LAMP (Linux, Apache, MySQL &amp; Perl) technologies.
  Produced by LABYRINTH, a state of the art Website Management System
  available from Miss Barbell Productions.
  For more information contact Barbie <barbie@missbarbell.co.uk>

  Smoke Box image copyright (c) Tyson Ibele 2004 (http://www.tysonibele.com/Main/gallery.htm)
-->

</head>

<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-middle">

        <!-- Sitelogo and sitename -->
        <div class="sitename">
          <h1><a href="/" title="Home">CPAN Testers Statistics</a></h1>
          <h3>stats.cpantesters.org</h3>
          <h2>August 1999 - July 2011</h2>
        </div>
      </div>

        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>
          <li class="purple"  ><a href="http://blog.cpantesters.org"      title="CPAN Testers Blog"       >Blog</a></li>
          <li class="orange"  ><a href="http://www.cpantesters.org"       title="CPAN Testers Reports"    >Reports</a></li>
          <li class="violet"  ><a href="http://wiki.cpantesters.org"      title="CPAN Testers Wiki"       >Wiki</a></li>
          <li class="blue"    ><a href="http://stats.cpantesters.org"     title="CPAN Testers Statistics" >Statistics</a></li>
          <li class="yellow"  ><a href="http://pass.cpantesters.org"      title="CPAN Testers PASS Matrix">PASS Matrix</a></li>
          <li class="green"   ><a href="http://prefs.cpantesters.org"     title="CPAN Testers Preferences">Preferences</a></li>
          <li class="cornblue"><a href="http://metabase.cpantesters.org"  title="CPAN Testers Metabase"   >Metabase</a></li>
          <li class="cyan"    ><a href="http://devel.cpantesters.org"     title="CPAN Testers Development">Development</a></li>
          <li class="brown"   ><a href="http://deps.cpantesters.org"      title="CPAN Dependencies"       >CPAN Deps</a></li>
          <li class="grey"    ><a href="http://matrix.cpantesters.org"    title="CPAN Testers Matrix"     >CPAN Matrix</a></li>
          <li class="teal"    ><a href="http://analysis.cpantesters.org"  title="CPAN Testers Analysis"   >Analysis</a></li>
          </ul>
        </div>    </div>

    <!-- B. MAIN -->
    <div class="break">

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
          <li><a href="/" title="Home">Home</a></li>
                    <li>Matrices</li>          <li>By OS - All Perls</li>
        </ul>
      </div>
    </div>

    <!-- For alternative headers END PASTE here -->

    <!-- B. MAIN -->
    <div class="main">
      <div class="main-inner">

      <!-- B.1 MAIN NAVIGATION -->
      <div class="main-navigation">

        <!-- Navigation Level 3 -->
        <div class="round-border-topright"></div>

        <h1>Testers Menu</h1>
<ul>
<li><a href="/index.html"     title="Home">Home</a></li>
<li><a href="/graphs.html"    title="Testing Trends">Testing Trends</a></li>
<li><a href="/testers.html"   title="Tester Leaderboard">Tester Leaderboard</a></li>
<li><a href="/interest.html"  title="Interesting Stats">Interesting Stats</a></li>
<li><a href="/perform.html"   title="Performance Stats">Performance Stats</a></li>
</ul>
<ul>
<li><a href="/cpanmail.html"  title="Find A Tester">Find A Tester</a></li>
<li><a href="/missing.html"   title="Missing In Action">Missing In Action</a></li>
</ul>

<h1>CPAN Menu</h1>
<ul>
<li><a href="/trends.html"      title="CPAN Trends">CPAN Trends</a></li>
<li><a href="/leadercpan.html"  title="CPAN Leaderboards">CPAN Leaderboards</a></li>
<li><a href="/statscpan.html"   title="Statistics of CPAN">Statistics of CPAN</a></li>
</ul>

<h1>Monthly Stats</h1>
<ul>
<li><a href="/mreports.html"    title="Reports">Reports</a></li>
<li><a href="/mtesters.html"    title="Testers">Testers</a></li>
<li><a href="/mosname.html"     title="Operating Systems">Operating Systems</a></li>
<li><a href="/mplatforms.html"  title="Platforms">Platforms</a></li>
<li><a href="/mperls.html"      title="Perls">Perls</a></li>
</ul>

<h1>Matrices</h1>
<h2>By OS</h2>
<ul>
<li><a href="/osmatrix-month.html"      title="By OS - Official Perls (Last Month)">Official Perls (06/11)</a></li>
<li><a href="/osmatrix.html"            title="By OS - Official Perls">Official Perls</a></li>
<li><a href="/osmatrix-full-month.html" title="By OS - All Perls (Last Month)">All Perls (06/11)</a></li>
<li><a href="/osmatrix-full.html"       title="By OS - All Perls">All Perls</a></li>
</ul>
<h2>By Platform</h2>
<ul>
<li><a href="/pmatrix-month.html"       title="By Platform - Official Perls (Last Month)">Official Perls (06/11)</a></li>
<li><a href="/pmatrix.html"             title="By Platform - Official Perls">Official Perls</a></li>
<li><a href="/pmatrix-full-month.html"  title="By Platform - All Perls (Last Month)">All Perls (06/11)</a></li>
<li><a href="/pmatrix-full.html"        title="By Platform - All Perls">All Perls</a></li>
</ul>

<h1>Failures</h1>
<ul>
<li><a href="/wdists.html"        title="Counts">Counts</a></li>
<li><a href="/wpcent.html"        title="Percentage">Percentage</a></li>
<li><a href="/wdists-recent.html" title="Recent Counts">Recent Counts</a></li>
<li><a href="/wpcent-recent.html" title="Recent Percentage">Recent Percentage</a></li>
</ul>        <br />
        <br />
        <br />
        <h2>Albert Einstein:</h2>
        <p><em>"A person who never made a mistake never tried anything new."</em></p>
      </div>
 
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">

        <!-- Pagetitle -->
        <h1 class="pagetitle">Matrices By OS - All Perl Releases</h1>
        <div class="column1-unit">

          <h2>OS/Perl Matrix for Distributions &amp; Reports prior to 2nd July 2011</h2>
<p>The matrix below represents the distributions that have received at least
one PASS report submitted to the cpan-testers mailing list, for a particular
version of the perl interpreter and a particular Operating System. Note that 
patched versions of perl are mapped to their major/minor release of perl. All reports
versions of perl are mapped to their major/minor release of perl. 
All reports recorded are from August 1999 until 2nd July 2011.
</p>

<p>Where available, the two values in each box represent, firstly the number of 
distributions with at least one PASS report for that combination, and secondly the 
total number of reports submitted for that combination. Click on the value 
representing the distributions, to see the full list of distributions with a PASS
for that combination.</p>

<p>The matrix below includes <em>all released versions of Perl</em> tested. To see a more 
restricted matrix, listing only the versions of Perl that have had an official release, 
please <a href="/osmatrix.html" title="By OS - Official Perls">click here</a>.</p>

<p><a href="/osmatrix-full.xls" title="Download Excel version">Click Here</a> to download an Excel formatted version of this page.</p>

<p><a href="/osmatrix-full-wide.html" title="view wide screen version">Click Here</a> to view a wide screen version of this page.</p>
<div class="boxer">

<table class="matrix" summary="OS/Perl Matrix">
<tr><th>OS/Perl</th><th></th><th>5.11.0</th><th>5.10.0</th><th>5.8.9</th><th>5.8.8</th><th>5.8.3</th><th>5.8.1</th><th>5.6.2</th><th>5.5.5</th><th>5.5.3</th><th>5.4.4</th><th>5.4.0</th><th></th><th>OS/Perl</th></tr>
<tr><th></th><th class="totals">Totals</th><th class="totals">1</th><th class="totals">16</th><th class="totals">1</th><th class="totals">6</th><th class="totals">1</th><th class="totals">2</th><th class="totals">1</th><th class="totals">2</th><th class="totals">64</th><th class="totals">16</th><th class="totals">5</th><th class="totals">Totals</th><th></th></tr>
<tr><th>HP-UX</th><th class="totals">40</th><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-all-HP-UX-5.5.3.html" title="Distribution List for HP-UX/5.5.3">24</a><br />27</td><td class="some"><a href="matrix/osys-all-HP-UX-5.4.4.html" title="Distribution List for HP-UX/5.4.4">16</a><br />20</td><td class="none">-</td><th class="totals">40</th><th>HP-UX</th></tr>
<tr><th>SunOS/Solaris</th><th class="totals">28</th><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-all-SunOS-Solaris-5.8.8.html" title="Distribution List for SunOS/Solaris/5.8.8">1</a><br />1</td><td class="none">-</td><td class="some"><a href="matrix/osys-all-SunOS-Solaris-5.8.1.html" title="Distribution List for SunOS/Solaris/5.8.1">1</a><br />1</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-all-SunOS-Solaris-5.5.3.html" title="Distribution List for SunOS/Solaris/5.5.3">26</a><br />33</td><td class="none">-</td><td class="none">-</td><th class="totals">28</th><th>SunOS/Solaris</th></tr>
<tr><th>Linux</th><th class="totals">17</th><td class="some"><a href="matrix/osys-all-Linux-5.11.0.html" title="Distribution List for Linux/5.11.0">1</a><br />1</td><td class="some"><a href="matrix/osys-all-Linux-5.10.0.html" title="Distribution List for Linux/5.10.0">13</a><br />16</td><td class="none">-</td><td class="some"><a href="matrix/osys-all-Linux-5.8.8.html" title="Distribution List for Linux/5.8.8">3</a><br />3</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">17</th><th>Linux</th></tr>
<tr><th>Windows (Win32)</th><th class="totals">12</th><td class="none">-</td><td class="some"><a href="matrix/osys-all-Windows--Win32--5.10.0.html" title="Distribution List for Windows (Win32)/5.10.0">3</a><br />3</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-all-Windows--Win32--5.5.3.html" title="Distribution List for Windows (Win32)/5.5.3">9</a><br />9</td><td class="none">-</td><td class="none">-</td><th class="totals">12</th><th>Windows (Win32)</th></tr>
<tr><th>Mac OS classic</th><th class="totals">5</th><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-all-Mac-OS-classic-5.4.0.html" title="Distribution List for Mac OS classic/5.4.0">5</a><br />6</td><th class="totals">5</th><th>Mac OS classic</th></tr>
<tr><th>FreeBSD</th><th class="totals">5</th><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-all-FreeBSD-5.8.9.html" title="Distribution List for FreeBSD/5.8.9">1</a><br />1</td><td class="some"><a href="matrix/osys-all-FreeBSD-5.8.8.html" title="Distribution List for FreeBSD/5.8.8">1</a><br />1</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-all-FreeBSD-5.6.2.html" title="Distribution List for FreeBSD/5.6.2">1</a><br />1</td><td class="some"><a href="matrix/osys-all-FreeBSD-5.5.5.html" title="Distribution List for FreeBSD/5.5.5">2</a><br />2</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">5</th><th>FreeBSD</th></tr>
<tr><th>GNU/Linux</th><th class="totals">5</th><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-all-GNU-Linux-5.5.3.html" title="Distribution List for GNU/Linux/5.5.3">5</a><br />5</td><td class="none">-</td><td class="none">-</td><th class="totals">5</th><th>GNU/Linux</th></tr>
<tr><th>Mac OS X</th><th class="totals">2</th><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-all-Mac-OS-X-5.8.3.html" title="Distribution List for Mac OS X/5.8.3">1</a><br />1</td><td class="some"><a href="matrix/osys-all-Mac-OS-X-5.8.1.html" title="Distribution List for Mac OS X/5.8.1">1</a><br />1</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">2</th><th>Mac OS X</th></tr>
<tr><th>OpenBSD</th><th class="totals">1</th><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-all-OpenBSD-5.8.8.html" title="Distribution List for OpenBSD/5.8.8">1</a><br />1</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">1</th><th>OpenBSD</th></tr>
<tr><th></th><th class="totals">Totals</th><th class="totals">1</th><th class="totals">16</th><th class="totals">1</th><th class="totals">6</th><th class="totals">1</th><th class="totals">2</th><th class="totals">1</th><th class="totals">2</th><th class="totals">64</th><th class="totals">16</th><th class="totals">5</th><th class="totals">Totals</th><th></th></tr>
<tr><th>OS/Perl</th><th></th><th>5.11.0</th><th>5.10.0</th><th>5.8.9</th><th>5.8.8</th><th>5.8.3</th><th>5.8.1</th><th>5.6.2</th><th>5.5.5</th><th>5.5.3</th><th>5.4.4</th><th>5.4.0</th><th></th><th>OS/Perl</th></tr>
</table></div>
        </div>
        <hr class="clear-contentunit" />

      </div>
      <div class="blank"></div>
      </div>
    </div>
      
    <!-- C. FOOTER AREA -->      
    <div class="footer">

		<p>
	  The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org" title="Birmingham Perl Mongers">Birmingham Perl Mongers</a>.<br />
    CPAN Testers Statistics site generated using <a href="http://search.cpan.org/dist/CPAN-Testers-WWW-Statistics" title="CPAN-Testers-WWW-Statistics on search.cpan.org">CPAN-Testers-WWW-Statistics-0.89</a>, on <strong>Sat Jul  2 17:41:29 BST 2011
</strong>.<br />
    CPAN Tester data generated using <a href="http://search.cpan.org/dist/CPAN-Testers-Data-Generator" title="CPAN-Testers-Data-Generator on search.cpan.org">CPAN-Testers-Data-Generator</a>.<br />
    All data and statistics are , and available under the Artistic License 2.0. Comments and design patches to barbie@cpan.org.
    </p>
    
		<p>
    The CPAN Testers Family: <br />
      <a href="http://blog.cpantesters.org"     title="CPAN Testers Blog"       >Blog</a>         &#8226;
      <a href="http://www.cpantesters.org"      title="CPAN Testers Reports"    >Reports</a>      &#8226;
      <a href="http://wiki.cpantesters.org"     title="CPAN Testers Wiki"       >Wiki</a>         &#8226;
      <a href="http://stats.cpantesters.org"    title="CPAN Testers Statistics" >Statistics</a>   &#8226;
      <a href="http://pass.cpantesters.org"     title="CPAN Testers PASS Matrix">PASS Matrix</a>  &#8226;
      <a href="http://prefs.cpantesters.org"    title="CPAN Testers Preferences">Preferences</a>  &#8226;
      <a href="http://metabase.cpantesters.org" title="CPAN Testers Metabase"   >Metabase</a>     &#8226;
      <a href="http://devel.cpantesters.org"    title="CPAN Testers Development">Development</a>  &#8226;
      <a href="http://deps.cpantesters.org"     title="CPAN Dependencies"       >Dependencies</a> &#8226;
      <a href="http://matrix.cpantesters.org"   title="CPAN Testers Matrix"     >Matrix</a>       &#8226;
      <a href="http://analysis.cpantesters.org" title="CPAN Testers Analysis"   >Analysis</a>
	  </p>
    <p>
    CPAN Testers, supporting the Perl programming language since 1999.
    </p>

</div>
  </div> 

  <p class="footnote"><a href="/terms.html" title="Terms &amp; Conditions">Terms &amp; Conditions</a></p>

</body>
</html>