<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

<title>CPAN Testers Statistics</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="title"       content="CPAN Testers Statistics" />
<meta name="author"      content="Barbie" />
<meta name="language"    content="en" />
<meta name="keywords"    content="perl, cpan, test, testing, tester, testers, stat, statistics, reports, yacsmoke, smoke, smoker, black box, automated, automation" />
<meta name="description" content="Analysis of reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

<link href="/style.css" rel="stylesheet" type="text/css" />
<link rel="alternate"  type="application/rss+xml"  title="RSS 2.0" href="http://stats.cpantesters.org/rss-2.0.xml" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1826389-9";
urchinTracker();
</script>

<script type="text/javascript">
<!--
function goThere(loc) {
  window.location.href=loc;
}
// -->
</script>
</head>

<body>

<div class="top"><a href="index.html">CPAN Testers Statistics</a></div>
<div class="nav">
<table id="header">
<tr><th>Main</th>
    <td rowspan="2">||</td>
    <th>Monthly Stats</th>
    <td rowspan="2">||</td>
    <th>Matrices</th>
    <td rowspan="2">||</td>
    <th>Failures</th>
    <td rowspan="2">||</td>
    <th>Tools</th>
    <td rowspan="2"><span style="color:#f00">August 1999 - December 2008</span></td>
</tr>
<tr><td>
        <a href='/index.html'>Home</a> |
        <a href='/graphs.html'>Graphs</a> |
        <a href='/testers.html'>Leader Board</a> |
        <a href='/interest.html'>Interesting Stats</a> |
        <a href='/updates.html'>Blog</a> |
        <a href='/rss-2.0.xml'>RSS Feed</a>
    </td>
    <td>
        <a href='/mreports.html'>Reports</a> |
        <a href='/mtesters.html'>Testers</a> |
        <a href='/mplatforms.html'>Platforms</a> |
        <a href='/mperls.html'>Perls</a>
    </td>
    <td>
        <a href='/rmatrix.html'>Reports</a> |
        <a href='/dmatrix.html'>Distributions</a>
    </td>
    <td>
        <a href='/wdists.html'>Counts</a> |
        <a href='/wpcent.html'>Percentage</a>
    </td>
    <td>
        <a href='/cpanmail.html'>Find A Tester</a> |
<select name="Redirect" onchange="goThere(this.options[this.selectedIndex].value)">
<option value="" selected="selected">Click to redirect</option>
<option value="http://www.cpantesters.org">CPAN Testers Reports</option>
<option value="http://wiki.cpantesters.org">CPAN Testers Wiki</option>
<option value="http://stats.cpantesters.org">CPAN Testers Statistics</option>
<option value="http://deps.cpantesters.org">CPAN Dependencies</option>
<option value="http://matrix.cpantesters.org">CPAN Testers Matrix</option>
<option value="http://pass.cpantesters.org">PASS Matrix</option>
</select>
    </td>
</tr>
</table>
</div>

<div class="content">

<div class="entry">
<a name="January2009"></a>
<h2>Latest Summary - 3rd January 2009</h2>
<h3>CPAN Testers Stats - December Summary - Seasons End</h3>
<p>December was quite a hive of activity, what with the new <a href="https://prefs.cpantesters.org">Preferences Administration</a> site launch and the reworked <a href="http://www.cpantesters.org">Reports</a> site also going live. There is still another member of the website family to be unveiled, but that might be a little longer arriving. In the meantime work towards CT2.0 is being seen as a higher priority for the moment. The data generation tools now encompass a MySQL database update, which is used to feed the Reports site. The first benefits from the change to the MySQL database have been to enable the new Reports site to go live, however in the longer term the AJAX API to data snippets are expected to be used on search.cpan.org, and pretty much anywhere that people can make use of it.</p>
<p>A big data cleanup was also undertaken last month with several entries getting sanitised. As some of the reports get truncated or parsing fails partially, some of the fields, such as osname and osvers can often be left blank or contain erroneous data. As such cleaning this up helps to provide more accurate numbers for the different platforms. Until we move to the complete HTTP submission system, it is likely that some descrepencies will still slip through, so if you spot any please let me know and I'll investigate where I can.
<p>As mentioned last month, the <a href="http://qa-hackathon.org">2009 QA Hackathon</a> event in Birmingham will be featuring work on the CPAN Testers infrastructure. With several key collaborators planning to be there, we're hoping that a lot of the plans to get CT2.0 up and working consistently for all smokers will come to fruition.</p>
<p>We topped 135 testers submitting reports last month, so thank you very much to everyone involved. The mappings this month included 68 total addresses mapped, of which 23 were for newly identified testers.</p>
<p>One side effect of being able to map so many addresses to actual people over the last year, has meant the totals per month keep getting adjusted. With the most recent mappings several months that previous listed over 130 testers, have seen their counts notably reduced, to the point that now December 2008 is the only month to have listed more than 130 testers in a month. I expect that number to reduce too once there are a few addresses mapped in the future. As a result of all the mappings recently, I've held off my unmapped address mailout for the last few months, but I plan to sort that out this month. In the complete database we have 564 unmapped addresses, although only 68 were used during 2008. With a total of 2749 addresses being used, 564 is a significantly high number. My hope is that moving to the new HTTP submission system and releasing the new member of the website family will also help to reduce that number, especially those who use 'example.com' or 'ESMTP' as their domains. CT2.0 is coming ... soon :)
</div>
<p>
If you want to get involved in CPAN Testing, please checkout the <a href="http://wiki.cpantesters.org/">CPAN Testers Wiki</a> for details of how to set things up. You can also join the <a href="http://wiki.cpantesters.org/wiki/MailingLists">CPAN Testers Discussion mailing list</a> if you need any further advice or if you have any suggestions for improving the tools or resources.</p>


<h2>The Statistics</h2>
<p>Everyone loves statistics, and here are several more for you to have fun with. I originally produced these statistics to spot trends in any testing of CPAN that was occurring, but I also wanted to see more clearly what platforms and versions of perl were being tested. The results were rather enlightening, so I extended the analysis to look at the complete recorded history of CPAN Testers. The first productive results of this exercise was to submit patches to the <a href='http://search.cpan.org/dist/CPAN-WWW-Testers/'>CPAN::WWW::Testers</a> and <a href='http://search.cpan.org/dist/CPAN-WWW-Testers-Generator/'>CPAN::WWW::Testers::Generator</a> modules, that now include the Perl version and platform in the test report summaries. Hopefully future results will be to inspire others to be involved with CPAN testing.
</p>
<h2>The History</h2>
<p>The CPAN testers was conceived back in May 1998 by Graham Barr and Chris Nandor as a way to provide multi-platform testing for modules. Today over 1 million tester reports have been submitted by over 1,000 testers, who have given valuable feedback for users and authors alike.
</p>
<h2>How To Become A Tester</h2>
<p>Whether you have a common platform or a very unusual one, you can help by testing modules you install and submitting reports. There are plenty of module authors who could use test reports and helpful feedback on their modules and distributions. If you'd like to get involved, please take a look at the <a href="http://wiki.cpantesters.org">CPAN Testers Wiki</a>, and read up on who you can become a CPAN Testers with CPAN/CPAN::Reporter or CPAN::YACSmoke, how join the cpan-testers-discuss <a href="http://wiki.cpantesters.org/wiki/MailingLists">mailing list</a> and what happens when you start submitting your reports.</p>
<h2>Help Refine The Stats</h2>
<p>In creating all these statistics, it has taken a notable amount of time to match email addresses to real people. There are a significant number who aren't CPAN authors, and many who have only contributed a few reports. As a consequence, there are still many many email addresses I haven't been able to trace. If you spot an email address that you've used to send reports, please let me know, and I'll update ASAP.</p>
<h2>The Code &amp; The Database</h2>
<p>Want to see the code and current database for the site, then look no further.</p>
<ul>
<li>The Code: <a href="http://search.cpan.org/dist/CPAN-Testers-WWW-Statistics">CPAN-Testers-WWW-Statistics</a></li>
<li>The Data: <a href="http://devel.cpantesters.org/cpanstats-data-latest.tar.gz">cpanstats-data-latest.tar.gz</a></li>
<li>The Database: <a href="http://devel.cpantesters.org/cpanstats.db.gz">cpanstats.db.gz</a> (2009/01/25) (0MB compressed, 0MB uncompressed)</li>
</ul>
</div>

<div class="footer">
	<p>Site generated with CPAN-Testers-WWW-Statistics-0.56, on <b>25th January 2009</b>.<br />
	CPAN Tester data generated <a href="http://search.cpan.org/dist/CPAN-Testers-Data-Generator">CPAN-Testers-Data-Generator</a>.<br />
	CPAN Testers Statistics site maintained by Barbie - <a href="mailto:barbie@cpan.org">barbie@cpan.org</a>.<br />
	</p>

	<div id="adverts">
	<script type="text/javascript"  src="http://adserver.szabgab.com/ads/direct_link_selflink.js?cnt=3&amp;noself=1"></script>
	<p>Ads provide by <a href="http://adserver.szabgab.com">The Perl Community AdServer</a></p>
	</div>
</div>
</body>
</html>