<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>



  <meta http-equiv="Content-Type"         content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language"     content="en-gb" />
  <meta http-equiv="Content-Style-Type"   content="text/css" />
  <meta http-equiv="Content-Script-Type"  content="text/javascript" />

  <title>CPAN Testers Statistics: CPAN Statistics</title>

  <meta name="title"       content="CPAN Testers Statistics" />
  <meta name="author"      content="Barbie" />
  <meta name="language"    content="en" />
  <meta name="keywords"    content="perl, cpan, test, testing, tester, testers, stat, statistics, reports, yacsmoke, smoke, smoker, black box, automated, automation" />
  <meta name="description" content="Analysis of reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_setup.css" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_text.css" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-1826389-9";
urchinTracker();
</script>

<script type="text/javascript">
function goThere(loc) {
  window.location.href=loc;
}
</script>

<!--
  Site Layout, Design &amp; Development by Miss Barbell Productions
  Original CSS/XHTML Template Design by Wolfgang.

  Valid XHTML 1.0 - http://validator.w3.org/check?uri=referer
  Powered by LAMP (Linux, Apache, MySQL &amp; Perl) technologies.
  Produced by LABYRINTH, a state of the art Website Management System
  available from Miss Barbell Productions.
  For more information contact Barbie <barbie@missbarbell.co.uk>

  Smoke Box image copyright (c) Tyson Ibele 2004 (http://www.tysonibele.com/Main/gallery.htm)
-->

</head>

<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-middle">

        <!-- Sitelogo and sitename -->
        <div class="sitename">
          <h1><a href="/" title="Home">CPAN Testers Statistics</a></h1>
          <h3>stats.cpantesters.org</h3>
          <h2>August 1999 - July 2011</h2>
        </div>
      </div>

        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>
          <li class="purple"  ><a href="http://blog.cpantesters.org"      title="CPAN Testers Blog"       >Blog</a></li>
          <li class="orange"  ><a href="http://www.cpantesters.org"       title="CPAN Testers Reports"    >Reports</a></li>
          <li class="violet"  ><a href="http://wiki.cpantesters.org"      title="CPAN Testers Wiki"       >Wiki</a></li>
          <li class="blue"    ><a href="http://stats.cpantesters.org"     title="CPAN Testers Statistics" >Statistics</a></li>
          <li class="yellow"  ><a href="http://pass.cpantesters.org"      title="CPAN Testers PASS Matrix">PASS Matrix</a></li>
          <li class="green"   ><a href="http://prefs.cpantesters.org"     title="CPAN Testers Preferences">Preferences</a></li>
          <li class="cornblue"><a href="http://metabase.cpantesters.org"  title="CPAN Testers Metabase"   >Metabase</a></li>
          <li class="cyan"    ><a href="http://devel.cpantesters.org"     title="CPAN Testers Development">Development</a></li>
          <li class="brown"   ><a href="http://deps.cpantesters.org"      title="CPAN Dependencies"       >CPAN Deps</a></li>
          <li class="grey"    ><a href="http://matrix.cpantesters.org"    title="CPAN Testers Matrix"     >CPAN Matrix</a></li>
          <li class="teal"    ><a href="http://analysis.cpantesters.org"  title="CPAN Testers Analysis"   >Analysis</a></li>
          </ul>
        </div>    </div>

    <!-- B. MAIN -->
    <div class="break">

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
          <li><a href="/" title="Home">Home</a></li>
                              <li>CPAN Statistics</li>
        </ul>
      </div>
    </div>

    <!-- For alternative headers END PASTE here -->

    <!-- B. MAIN -->
    <div class="main">
      <div class="main-inner">

      <!-- B.1 MAIN NAVIGATION -->
      <div class="main-navigation">

        <!-- Navigation Level 3 -->
        <div class="round-border-topright"></div>

        <h1>Testers Menu</h1>
<ul>
<li><a href="/index.html"     title="Home">Home</a></li>
<li><a href="/graphs.html"    title="Testing Trends">Testing Trends</a></li>
<li><a href="/testers.html"   title="Tester Leaderboard">Tester Leaderboard</a></li>
<li><a href="/interest.html"  title="Interesting Stats">Interesting Stats</a></li>
<li><a href="/perform.html"   title="Performance Stats">Performance Stats</a></li>
</ul>
<ul>
<li><a href="/cpanmail.html"  title="Find A Tester">Find A Tester</a></li>
<li><a href="/missing.html"   title="Missing In Action">Missing In Action</a></li>
</ul>

<h1>CPAN Menu</h1>
<ul>
<li><a href="/trends.html"      title="CPAN Trends">CPAN Trends</a></li>
<li><a href="/leadercpan.html"  title="CPAN Leaderboards">CPAN Leaderboards</a></li>
<li><a href="/statscpan.html"   title="Statistics of CPAN">Statistics of CPAN</a></li>
</ul>

<h1>Monthly Stats</h1>
<ul>
<li><a href="/mreports.html"    title="Reports">Reports</a></li>
<li><a href="/mtesters.html"    title="Testers">Testers</a></li>
<li><a href="/mosname.html"     title="Operating Systems">Operating Systems</a></li>
<li><a href="/mplatforms.html"  title="Platforms">Platforms</a></li>
<li><a href="/mperls.html"      title="Perls">Perls</a></li>
</ul>

<h1>Matrices</h1>
<h2>By OS</h2>
<ul>
<li><a href="/osmatrix-month.html"      title="By OS - Official Perls (Last Month)">Official Perls (06/11)</a></li>
<li><a href="/osmatrix.html"            title="By OS - Official Perls">Official Perls</a></li>
<li><a href="/osmatrix-full-month.html" title="By OS - All Perls (Last Month)">All Perls (06/11)</a></li>
<li><a href="/osmatrix-full.html"       title="By OS - All Perls">All Perls</a></li>
</ul>
<h2>By Platform</h2>
<ul>
<li><a href="/pmatrix-month.html"       title="By Platform - Official Perls (Last Month)">Official Perls (06/11)</a></li>
<li><a href="/pmatrix.html"             title="By Platform - Official Perls">Official Perls</a></li>
<li><a href="/pmatrix-full-month.html"  title="By Platform - All Perls (Last Month)">All Perls (06/11)</a></li>
<li><a href="/pmatrix-full.html"        title="By Platform - All Perls">All Perls</a></li>
</ul>

<h1>Failures</h1>
<ul>
<li><a href="/wdists.html"        title="Counts">Counts</a></li>
<li><a href="/wpcent.html"        title="Percentage">Percentage</a></li>
<li><a href="/wdists-recent.html" title="Recent Counts">Recent Counts</a></li>
<li><a href="/wpcent-recent.html" title="Recent Percentage">Recent Percentage</a></li>
</ul>        <br />
        <br />
        <br />
        <h2>Albert Einstein:</h2>
        <p><em>"A person who never made a mistake never tried anything new."</em></p>
      </div>
 
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">

        <!-- Pagetitle -->
        <h1 class="pagetitle">CPAN Statistics</h1>
        <div class="column1-unit">

          <h2>Content</h2>
<ul class="contents">
<li><a href="#numbers"    title="CPAN Numbers"        >CPAN Numbers</a></li>
<li><a href="#milestones" title="CPAN Milestones"     >CPAN Milestones</a></li>
<li><a href="#first"      title="What Was the First?" >What Was the First?</a></li>
</ul>

<h2 id="numbers">CPAN Numbers</h2>

<h3>Authors</h3>
<div class="boxer">
<table summary="CPAN Numbers: Authors">
<tr><th class="top w100">COUNT</th><th class="top">NOTES</th></tr>
<tr><td class="numbers">20</td><td>Total registered PAUSE accounts</td></tr>
<tr><td class="numbers">15</td><td>Active Authors - have uploaded at least one distribution</td></tr>
<tr><td class="numbers">5</td><td>Inactive Authors - have uploaded no distributions</td></tr>
</table>
</div>

<h3>Distributions</h3>
<div class="boxer">
<table summary="CPAN Numbers: Distributions">
<tr><th class="top w100">COUNT</th><th class="top">NOTES</th></tr>
<tr><td class="numbers">15</td><td>Total Unique Distributions on CPAN &amp; BACKPAN</td></tr>
<tr><td class="numbers">15</td><td>Total Unique Distributions on CPAN</td></tr>
<tr><td class="numbers">0</td><td>Total Unique Distributions deleted from CPAN (i.e. on BACKPAN ONLY)</td></tr>
<tr><th colspan="2"></th></tr>
<tr><td class="numbers">63</td><td>Total Distribution Releases on CPAN &amp; BACKPAN</td></tr>
<tr><td class="numbers">44</td><td>Total Distribution Releases on CPAN</td></tr>
<tr><td class="numbers">19</td><td>Total Distribution Releases deleted from CPAN (i.e. on BACKPAN ONLY)</td></tr>
</table>
</div>

<h2 id="milestones">CPAN Milestones</h2>
<h3>Distributions</h3>
<div class="boxer">
<table summary="CPAN Milestones: Distributions">
<tr><th class="top w100">Count</th><th class="top w200">Timestamp</th><th class="top w100">PAUSE</th><th class="top">Distribution-Version</th></tr>
<tr><td class="numbers">15</td><td>2008-11-02 22:23:21</td><td>ZOFFIX</td><td>Acme-CPANAuthors-Canadian-0.0101</td></tr>
</table>
</div>

<h3>Uploads</h3>
<div class="boxer">
<table summary="CPAN Milestones: Uploads">
<tr><th class="top w100">Count</th><th class="top w200">Timestamp</th><th class="top w100">PAUSE</th><th class="top">Distribution-Version</th></tr>
<tr><td class="numbers">63</td><td>2008-12-31 18:42:35</td><td>ISHIGAKI</td><td>Acme-CPANAuthors-Japanese-0.090101</td></tr>
</table>
</div>

<h3>Uploaders</h3>
<div class="boxer">
<table summary="CPAN Milestones: Uploaders">
<tr><th class="top w100">Count</th><th class="top w200">Timestamp</th><th class="top w100">PAUSE</th><th class="top">Distribution-Version</th></tr>
<tr><td class="numbers">15</td><td>2008-11-02 22:23:21</td><td>ZOFFIX</td><td>Acme-CPANAuthors-Canadian-0.0101</td></tr>
</table>
</div>

<h4 id="first">What Was the First?</h4>

<p>Back in 1995 a few core Perl developers had started to write some code and wanted to release it to the world. There were a handful of repositiories, but Jarkko Hietaniemi had the idea to bring these together into a consistent set of distributions, perls and scripts across all repositories, providing a mirrored network of repositories. It took a while, but eventually it came together into what we now know as CPAN.</p>

<p>Speaking to Andreas K&#246;nig, it transpires that PAUSE started sometime between 15th and 20th August 1995. Andreas collected together 35 distributions from several different servers, and the Master PAUSE server was live. On 21st June 1995 Tim Bunce <a href="http://groups.google.com/group/comp.lang.perl.announce/browse_thread/thread/da4a0737bb9c0d46#" title="The first The Perl 5 Module List">published The Perl 5 Module List</a>, which details these early modules, although includes those that were included within Perl core as well as addition distributions.</p>

<p>As Andreas notes, "Unfortunately I have no archives that would fill the gap between perl 5alpha1 and the start of Pause. But there were these 35 modules and many more releases and there was no "first" that I could name. Perl 5alpha came with plenty of modules, they provided the critical mass to spur the community to add more and so they did -- instantly."</p>

<p>Having said that, if you wanted to hang your hat on a "first" release, according to the BACKPAN/CPAN timestamps, the first that is recorded within the current repositories is 'Symdump-1.20.tar.gz', released by one ANDK, on 16 Aug 1995 @ 9:12:18am.</p>

<p>For a more detailed history of Perl, please see the <a href="http://history.perl.org/PerlTimeline.html" title="Perl Timeline">Perl Timeline</a></p>

<p>My thanks to Brian Cassidy for being the first to ask this, thus prompting me to write this addendum before anyone else thought to ask ;)</p>
        </div>
        <hr class="clear-contentunit" />

      </div>
      <div class="blank"></div>
      </div>
    </div>
      
    <!-- C. FOOTER AREA -->      
    <div class="footer">

		<p>
	  The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org" title="Birmingham Perl Mongers">Birmingham Perl Mongers</a>.<br />
    CPAN Testers Statistics site generated using <a href="http://search.cpan.org/dist/CPAN-Testers-WWW-Statistics" title="CPAN-Testers-WWW-Statistics on search.cpan.org">CPAN-Testers-WWW-Statistics-0.89</a>, on <strong>Fri Jul  1 19:00:11 BST 2011
</strong>.<br />
    CPAN Tester data generated using <a href="http://search.cpan.org/dist/CPAN-Testers-Data-Generator" title="CPAN-Testers-Data-Generator on search.cpan.org">CPAN-Testers-Data-Generator</a>.<br />
    All data and statistics are , and available under the Artistic License 2.0. Comments and design patches to barbie@cpan.org.
    </p>
    
		<p>
    The CPAN Testers Family: <br />
      <a href="http://blog.cpantesters.org"     title="CPAN Testers Blog"       >Blog</a>         &#8226;
      <a href="http://www.cpantesters.org"      title="CPAN Testers Reports"    >Reports</a>      &#8226;
      <a href="http://wiki.cpantesters.org"     title="CPAN Testers Wiki"       >Wiki</a>         &#8226;
      <a href="http://stats.cpantesters.org"    title="CPAN Testers Statistics" >Statistics</a>   &#8226;
      <a href="http://pass.cpantesters.org"     title="CPAN Testers PASS Matrix">PASS Matrix</a>  &#8226;
      <a href="http://prefs.cpantesters.org"    title="CPAN Testers Preferences">Preferences</a>  &#8226;
      <a href="http://metabase.cpantesters.org" title="CPAN Testers Metabase"   >Metabase</a>     &#8226;
      <a href="http://devel.cpantesters.org"    title="CPAN Testers Development">Development</a>  &#8226;
      <a href="http://deps.cpantesters.org"     title="CPAN Dependencies"       >Dependencies</a> &#8226;
      <a href="http://matrix.cpantesters.org"   title="CPAN Testers Matrix"     >Matrix</a>       &#8226;
      <a href="http://analysis.cpantesters.org" title="CPAN Testers Analysis"   >Analysis</a>
	  </p>
    <p>
    CPAN Testers, supporting the Perl programming language since 1999.
    </p>

</div>
  </div> 

  <p class="footnote"><a href="/terms.html" title="Terms &amp; Conditions">Terms &amp; Conditions</a></p>

</body>
</html>