body {
	font-family:helvetica,sans-serif;
	font-size:14px;
	font-weight:normal;
	background-color: #FFF;
}

.top { 
	border: 2px solid black;
	padding: 4px;
	color: #fff;
	font-weight: bold;
	background-color: #191970;
	border-bottom: 4px solid #39f;
	border-top: 4px solid #39f; 
	font-size:18px;
	letter-spacing: 2px;
	padding-top: .5em;
	padding-left:.5em;
	padding-bottom:.5em;

}

.nav {
	border-bottom: 1px solid #000;
	border-left: 1px solid #000; 
	border-right: 1px solid #000;
	padding:7px;
	background-color:#eee;
}

.headers { 
	border: 1px solid black;
	padding: 2px;
	color: black;
	background-color: #dddddd;
}

.content {
	margin-top:1em;
	margin-left:1em;
	min-width: 800px;
}

.content a {
	decoration: underline;
}

.footer {
	margin-top:3em;
	font-size: 75%;
	text-align: right;
}

table {
	font-family:helvetica,sans-serif;
	font-size:14px;
	font-weight:normal;
	background-color: #ccc;
	border: 0px;
	padding:0px; 
}

th {
	background-color: #fdd;
	text-align:left;
	padding:4px; 
}

tr,td {
	background-color: #fff;
	padding:4px; 
}

#header {
	border: 0px;
	padding:0px; 
	background-color:#eee;
	width:98%;
}

#header th {
	text-align:center;
	background-color:#eee;
	line-height:1em;
	padding: 0;
}

#header td {
	text-align:center;
	vertical-align: middle;
	background-color:#eee;
	line-height:1em;
	padding: 0;
}

#header2 {
	border: 0px;
	padding:0px; 
	background-color:#eee;
	width:98%;
}

#header2 th {
	text-align:left;
	background-color:#eee;
	line-height:1em;
	padding: 0 0 0 20px;
}

#header2 td {
	text-align:left;
	vertical-align: middle;
	background-color:#eee;
	line-height:1em;
	padding: 0 0 0 20px;
}

.matrix {
	border: 1px;
	padding:1px; 
}

.matrix th {
	text-align:center;
}

.matrix td {
	text-align:center;
}

.matrix .nntp {
	width: 85px;
}

dt {
	font-weight: bold;
}

dd {
    margin-bottom: 1em;
}

li {
    margin-bottom: 0.5em;

}
a {
	color: #003399;
	text-decoration: none;
}

pre {
    margin-left: 20px;
    background-color:#ddd;
    padding: 5px;
}

img {
    border: 0px;
}

.top a {
	color: #fff;
}


.grey	{ background-color:#ddd }
.ok		{ background-color:#0f0 }
.not_ok { background-color:#f00 }

.none	{ background-color:#ddd }
.some	{ background-color:#dfd }
.lots	{ background-color:#0f0 }


/**************** advert styles ****************/
.adverts p {
	padding: 0;
	font-size: 8pt;
	line-height:1.15;
	margin:5px 0px 10px 0px;
}
.adverts ul {
}
.adverts li {
    text-align: center;
    padding: 2px 4px 2px 4px;
    border: 1px solid #000;
    background-color: #fff;
    font-size:8pt;
    margin: 5px 0px 5px 0px;
    display: inline;
}

/**************** advert styles ****************/
#adverts {
    text-align: right;
}
#adverts p {
	padding: 0;
	font-size: 8pt;
	line-height:1.15;
	margin:5px 0px 10px 0px;
}
#adverts ul {
}
#adverts li {
    text-align: center;
    display: inline;
    padding: 2px 4px 2px 4px;
    border: 1px solid #000;
    background-color: #fff;
    font-size:8pt;
    margin: 5px 0px 5px 0px;
}



#aug07
{
float: right;
font-family: arial, helvetica, sans-serif;
background: url(images/dscf9241-thumb.jpg) no-repeat;
white-space: nowrap;
display: block;
width: 200px;
height: 150px;
margin: 0 0 5px 5px;
padding: 0;
}

#aug07 a
{
display: block;
color: #000000;
font-size: 11px;
width: 200px;
height: 150px;
display: block;
float: left;
color: black;
text-decoration: none;
}

#aug07 img
{
width: 200px;
height: 150px;
border: 0
}

#aug08
{
float: right;
font-family: arial, helvetica, sans-serif;
white-space: nowrap;
display: block;
width: 200px;
height: 188px;
margin: 0 0 5px 5px;
padding: 0;
}

#aug08 a
{
display: block;
color: #000000;
font-size: 11px;
width: 200px;
height: 188px;
display: block;
float: left;
color: black;
text-decoration: none;
}

#aug08 img
{
width: 200px;
height: 188px;
border: 0
}

* html a:hover
{
visibility:visible
}

#aug07 a:hover img
{
visibility:hidden
}


.emphasis {
font-weight: bold;
color: #ff00ff;
}

.shortline {
	text-align: left;
	width: 1000px;
}