<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>



  <meta http-equiv="Content-Type"         content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language"     content="en-gb" />
  <meta http-equiv="Content-Style-Type"   content="text/css" />
  <meta http-equiv="Content-Script-Type"  content="text/javascript" />

  <title>Windows(Win32) Tester Leaderboard : CPAN Testers Statistics</title>

  <meta name="title"       content="CPAN Testers Statistics" />
  <meta name="author"      content="Barbie" />
  <meta name="language"    content="en" />
  <meta name="keywords"    content="perl, cpan, test, testing, tester, testers, stat, statistics, reports, yacsmoke, smoke, smoker, black box, automated, automation" />
  <meta name="description" content="Analysis of reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

  <link rel="icon"          href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 

  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout-min.css" />

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/sorttable.js"></script>

  <script type="text/javascript" src="http://www.google-analytics.com/urchin.js"></script>
<script type="text/javascript">
_uacct = "UA-1826389-9";
urchinTracker();
</script>

<script type="text/javascript">
function goThere(loc) {
  window.location.href=loc;
}
</script>
<!--
  Site Layout, Design &amp; Development by Miss Barbell Productions
  Original CSS/XHTML Template Design by Wolfgang.

  Valid XHTML 1.0 - http://validator.w3.org/check?uri=referer
  Powered by LAMP (Linux, Apache, MySQL &amp; Perl) technologies.
  Produced by LABYRINTH, a state of the art Website Management System
  available from Miss Barbell Productions.
  For more information contact Barbie <barbie@missbarbell.co.uk>

  Smoke Box image copyright (c) Tyson Ibele 2004 (http://www.tysonibele.com/Main/gallery.htm)
-->

</head>

<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-middle">

        <!-- Sitelogo and sitename -->
        <div class="sitename">
          <h1><a href="/" title="Home">CPAN Testers Statistics</a></h1>
          <h3>stats.cpantesters.org</h3>
          <h2><span class="timestamp1">August 1999</span> - <span class="timestamp1">August 2014</span></h2>
        </div>
      </div>

        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>
          <li class="purple"  ><a href="http://blog.cpantesters.org"      title="CPAN Testers Blog"       >Blog</a></li>
          <li class="orange"  ><a href="http://www.cpantesters.org"       title="CPAN Testers Reports"    >Reports</a></li>
          <li class="violet"  ><a href="http://wiki.cpantesters.org"      title="CPAN Testers Wiki"       >Wiki</a></li>
          <li class="blue"    ><a href="http://stats.cpantesters.org"     title="CPAN Testers Statistics" >Statistics</a></li>
          <li class="yellow"  ><a href="http://pass.cpantesters.org"      title="CPAN Testers PASS Matrix">PASS Matrix</a></li>
          <li class="green"   ><a href="http://prefs.cpantesters.org"     title="CPAN Testers Preferences">Preferences</a></li>
          <li class="cornblue"><a href="http://metabase.cpantesters.org"  title="CPAN Testers Metabase"   >Metabase</a></li>
          <li class="cyan"    ><a href="http://devel.cpantesters.org"     title="CPAN Testers Development">Development</a></li>
          <li class="brown"   ><a href="http://deps.cpantesters.org"      title="CPAN Dependencies"       >CPAN Deps</a></li>
          <li class="grey"    ><a href="http://matrix.cpantesters.org"    title="CPAN Testers Matrix"     >CPAN Matrix</a></li>
          <li class="teal"    ><a href="http://analysis.cpantesters.org"  title="CPAN Testers Analysis"   >Analysis</a></li>
          </ul>
        </div>    </div>

    <!-- B. MAIN -->
    <div class="break">

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <div id="breadcrumbs">
        <ul>
          <li><a href="/" title="Home">Home</a></li>
                    <li><a href="/testers.html" title="Tester Leaderboard">Tester Leaderboard</a></li>          <li>Windows(Win32)</li>
        </ul>
        </div>
      </div>
    </div>

    <!-- For alternative headers END PASTE here -->

    <!-- B. MAIN -->
    <div class="main">
      <div class="main-inner">

      <!-- B.1 MAIN NAVIGATION -->
      <div class="main-navigation">

        <!-- Navigation Level 3 -->
        <div class="round-border-topright"></div>

        <h1>Testers Menu</h1>
<ul>
<li><a href="/index.html"         title="Home">Home</a></li>
<li><a href="/graphs.html"        title="Testing Trends">Testing Trends</a></li>
<li><a href="/testers.html"       title="Tester Leaderboard">Tester Leaderboard</a></li>
<li><a href="/interest.html"      title="Interesting Stats">Interesting Stats</a></li>
<li><a href="/perform.html"       title="Performance Stats">Performance Stats</a></li>
</ul>
<ul>
<li><a href="/cpanmail.html"      title="Find A Tester">Find A Tester</a></li>
<li><a href="/missing.html"       title="Missing In Action">Missing In Action</a></li>
</ul>

<h1>CPAN Menu</h1>
<ul>
<li><a href="/trends.html"        title="CPAN Trends">CPAN Trends</a></li>
<li><a href="/leadercpan.html"    title="CPAN Leaderboards">CPAN Leaderboards</a></li>
<li><a href="/statscpan.html"     title="Statistics of CPAN">Statistics of CPAN</a></li>
<li><a href="/rates.html"         title="Submission Rates">Submission Rates</a></li>
<li><a href="/uploads.html"       title="CPAN Uploads">CPAN Uploads</a></li>
</ul>

<h1>Monthly Stats</h1>
<ul>
<li><a href="/mreports.html"      title="Reports">Reports</a></li>
<li><a href="/mtesters.html"      title="Testers">Testers</a></li>
<li><a href="/mosname.html"       title="Operating Systems">Operating Systems</a></li>
<li><a href="/mplatforms.html"    title="Platforms">Platforms</a></li>
<li><a href="/mperls.html"        title="Perls">Perls</a></li>
</ul>

<h1>Matrices</h1>
<h2>By OS</h2>
<ul>
<li><a href="/osmatrix-month.html"      title="By OS - Official Perls (Last Month)">Official Perls (<span class="timestamp1">07/14</span>)</a></li>
<li><a href="/osmatrix.html"            title="By OS - Official Perls">Official Perls</a></li>
<li><a href="/osmatrix-full-month.html" title="By OS - All Perls (Last Month)">All Perls (<span class="timestamp1">07/14</span>)</a></li>
<li><a href="/osmatrix-full.html"       title="By OS - All Perls">All Perls</a></li>
</ul>
<h2>By Platform</h2>
<ul>
<li><a href="/pmatrix-month.html"       title="By Platform - Official Perls (Last Month)">Official Perls (<span class="timestamp1">07/14</span>)</a></li>
<li><a href="/pmatrix.html"             title="By Platform - Official Perls">Official Perls</a></li>
<li><a href="/pmatrix-full-month.html"  title="By Platform - All Perls (Last Month)">All Perls (<span class="timestamp1">07/14</span>)</a></li>
<li><a href="/pmatrix-full.html"        title="By Platform - All Perls">All Perls</a></li>
</ul>

<h1>Failures</h1>
<ul>
<li><a href="/wdists.html"        title="Counts">Counts</a></li>
<li><a href="/wpcent.html"        title="Percentage">Percentage</a></li>
<li><a href="/wdists-recent.html" title="Recent Counts">Recent Counts</a></li>
<li><a href="/wpcent-recent.html" title="Recent Percentage">Recent Percentage</a></li>
</ul>
<ul>
<li><a href="/noreports/all.html" title="No Reports">No Reports</a></li>
</ul>

<h1>Our Sponsors</h1>
<div id="iheart"></div>

<h1>Perl Promotions</h1>
<script type="text/javascript" src="http://adserver.szabgab.com/ads/direct_link_selflink.js?cnt=5&noself=1"></script>
<p align="center">Ads provide by<br /> <a href="http://adserver.szabgab.com" title="The Perl Community AdServer">The Perl Community AdServer</a>        <br />
        <br />
        <br />
        <h2>Albert Einstein:</h2>
        <p><em>"A person who never made a mistake never tried anything new."</em></p>
      </div>
 
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">

        <div id="tooltip" class="update20110712">
          <p><strong>Upgrade Notice</strong></p>
          <p>The CPAN Testers Statistics site has been upgraded since you last accessed the site.
          Please press the F5 key or CTRL-R to refresh your browser cache to use the latest javascript and CSS files.</p>
        </div>

        <!-- Pagetitle -->
        <h1 class="pagetitle">Windows(Win32) Tester Leaderboard</h1>
        <div class="column1-unit">

          <p>Click below to see alternative OS Leaderboards</p>
<table class="col3" summary="Leaderboard Navigation">
<tr><td><a href="/leaders/leaders-aix-all.html" title="AIX Tester Leaderboard (All Months)">AIX</a></td>
<td><a href="/leaders/leaders-beos-all.html" title="BeOS Tester Leaderboard (All Months)">BeOS</a></td>
<td><a href="/leaders/leaders-bsdos-all.html" title="BSD/OS Tester Leaderboard (All Months)">BSD/OS</a></td>
</tr><tr><td><a href="/leaders/leaders-dragonfly-all.html" title="DragonflyBSD Tester Leaderboard (All Months)">DragonflyBSD</a></td>
<td><a href="/leaders/leaders-freebsd-all.html" title="FreeBSD Tester Leaderboard (All Months)">FreeBSD</a></td>
<td><a href="/leaders/leaders-gnu-all.html" title="GNUHurd Tester Leaderboard (All Months)">GNUHurd</a></td>
</tr><tr><td><a href="/leaders/leaders-haiku-all.html" title="Haiku Tester Leaderboard (All Months)">Haiku</a></td>
<td><a href="/leaders/leaders-hpux-all.html" title="HP-UX Tester Leaderboard (All Months)">HP-UX</a></td>
<td><a href="/leaders/leaders-irix-all.html" title="IRIX Tester Leaderboard (All Months)">IRIX</a></td>
</tr><tr><td><a href="/leaders/leaders-linux-all.html" title="Linux Tester Leaderboard (All Months)">Linux</a></td>
<td><a href="/leaders/leaders-macos-all.html" title="MacOSclassic Tester Leaderboard (All Months)">MacOSclassic</a></td>
<td><a href="/leaders/leaders-darwin-all.html" title="MacOSX Tester Leaderboard (All Months)">MacOSX</a></td>
</tr><tr><td><a href="/leaders/leaders-midnightbsd-all.html" title="MidnightBSD Tester Leaderboard (All Months)">MidnightBSD</a></td>
<td><a href="/leaders/leaders-mirbsd-all.html" title="MirOSBSD Tester Leaderboard (All Months)">MirOSBSD</a></td>
<td><a href="/leaders/leaders-netbsd-all.html" title="NetBSD Tester Leaderboard (All Months)">NetBSD</a></td>
</tr><tr><td><a href="/leaders/leaders-openbsd-all.html" title="OpenBSD Tester Leaderboard (All Months)">OpenBSD</a></td>
<td><a href="/leaders/leaders-os2-all.html" title="OS/2 Tester Leaderboard (All Months)">OS/2</a></td>
<td><a href="/leaders/leaders-os390-all.html" title="OS390/zOS Tester Leaderboard (All Months)">OS390/zOS</a></td>
</tr><tr><td><a href="/leaders/leaders-osf-all.html" title="OSF Tester Leaderboard (All Months)">OSF</a></td>
<td><a href="/leaders/leaders-sco-all.html" title="SCO Tester Leaderboard (All Months)">SCO</a></td>
<td><a href="/leaders/leaders-solaris-all.html" title="SunOS/Solaris Tester Leaderboard (All Months)">SunOS/Solaris</a></td>
</tr><tr><td><a href="/leaders/leaders-dec_osf-all.html" title="Tru64 Tester Leaderboard (All Months)">Tru64</a></td>
<td><a href="/leaders/leaders-vms-all.html" title="VMS Tester Leaderboard (All Months)">VMS</a></td>
<td><a href="/leaders/leaders-cygwin-all.html" title="Windows(Cygwin) Tester Leaderboard (All Months)">Windows(Cygwin)</a></td>
</tr><tr><td><a href="/leaders/leaders-mswin32-all.html" title="Windows(Win32) Tester Leaderboard (All Months)">Windows(Win32)</a></td>
</tr></table>


<h2>TOP TESTERS ON Windows(Win32)</h2>
<table summary="Windows(Win32) Tester Leaderboard">
<tr><th class="top" rowspan="2">POSITION</th><th class="top" colspan="3">SUBMISSIONS</th><th class="top" rowspan="2">TESTER</th></tr>
<tr><th class="top">201407</th>
    <th class="top"><a href="leaders-mswin32-this.html" title="Windows(Win32) Tester Leaderboard (This Month)">201408</a></th>
    <th class="top"><a href="leaders-mswin32-all.html" title="Windows(Win32) Tester Leaderboard (All Months)">All</a></th></tr>
<tr><td align="right">1</td>
    <td align="right">1</td>
    <td align="right">-</td>
    <td align="right">2</td>
    <td>Ulrich Habel (RHAEN)</td></tr>
<tr><td align="right">2</td>
    <td align="right">-</td>
    <td align="right">-</td>
    <td align="right">1</td>
    <td>Serguei Trouchelle (STRO)</td></tr>
</table>
        </div>
        <hr class="clear-contentunit" />

      </div>
      <div class="blank"></div>
      </div>
    </div>
      
    <!-- C. FOOTER AREA -->      
    <div class="footer">

		<p>
	  The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org" title="Birmingham Perl Mongers">Birmingham Perl Mongers</a>.<br />
    CPAN Testers Statistics site generated using <a href="http://search.cpan.org/dist/CPAN-Testers-WWW-Statistics" title="CPAN-Testers-WWW-Statistics">CPAN-Testers-WWW-Statistics-1.14</a>, 
    on <span class="timestamp2">Sat, 16 Aug 2014 08:04:43 GMT</span>.<br />
    CPAN Tester data generated using <a href="http://search.cpan.org/dist/CPAN-Testers-Data-Generator" title="CPAN-Testers-Data-Generator">CPAN-Testers-Data-Generator</a>.<br />
    All data and statistics are &#169; 1999-2014 CPAN Testers., and available under the Artistic License 2.0. Comments and design patches to barbie@cpan.org.
    </p>
    
		<p>
    The CPAN Testers Family: <br />
      <a href="http://blog.cpantesters.org"     title="CPAN Testers Blog"       >Blog</a>         &#8226;
      <a href="http://www.cpantesters.org"      title="CPAN Testers Reports"    >Reports</a>      &#8226;
      <a href="http://wiki.cpantesters.org"     title="CPAN Testers Wiki"       >Wiki</a>         &#8226;
      <a href="http://stats.cpantesters.org"    title="CPAN Testers Statistics" >Statistics</a>   &#8226;
      <a href="http://pass.cpantesters.org"     title="CPAN Testers PASS Matrix">PASS Matrix</a>  &#8226;
      <a href="http://prefs.cpantesters.org"    title="CPAN Testers Preferences">Preferences</a>  &#8226;
      <a href="http://metabase.cpantesters.org" title="CPAN Testers Metabase"   >Metabase</a>     &#8226;
      <a href="http://devel.cpantesters.org"    title="CPAN Testers Development">Development</a>  &#8226;
      <a href="http://deps.cpantesters.org"     title="CPAN Dependencies"       >Dependencies</a> &#8226;
      <a href="http://matrix.cpantesters.org"   title="CPAN Testers Matrix"     >Matrix</a>       &#8226;
      <a href="http://analysis.cpantesters.org" title="CPAN Testers Analysis"   >Analysis</a>
	  </p>
    <p>
    CPAN Testers, supporting the Perl programming language since 1999.
    </p>

</div>
  </div> 

  <p class="footnote"><a href="/terms.html" title="Terms &amp; Conditions">Terms &amp; Conditions</a></p>

  <script type="text/javascript" src="/js/iheart.js"></script>

</body>
</html>