<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>



  <meta http-equiv="Content-Type"         content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language"     content="en-gb" />
  <meta http-equiv="Content-Style-Type"   content="text/css" />
  <meta http-equiv="Content-Script-Type"  content="text/javascript" />

  <title>CPAN Testers Statistics: Matrices By OS - Official Perl Releases</title>

  <meta name="title"       content="CPAN Testers Statistics" />
  <meta name="author"      content="Barbie" />
  <meta name="language"    content="en" />
  <meta name="keywords"    content="perl, cpan, test, testing, tester, testers, stat, statistics, reports, yacsmoke, smoke, smoker, black box, automated, automation" />
  <meta name="description" content="Analysis of reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

  <link rel="icon"          href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 

  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_wide.css" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-1826389-9";
urchinTracker();
</script>

<script type="text/javascript">
function goThere(loc) {
  window.location.href=loc;
}
</script>

<!--
  Site Layout, Design &amp; Development by Miss Barbell Productions

  Valid XHTML 1.0 - http://validator.w3.org/check?uri=referer
  Powered by LAMP (Linux, Apache, MySQL &amp; Perl) technologies.
  Produced by LABYRINTH, a state of the art Website Management System
  available from Miss Barbell Productions.
  For more information contact Barbie <barbie@missbarbell.co.uk>

  Smoke Box image copyright (c) Tyson Ibele 2004 (http://www.tysonibele.com/Main/gallery.htm)
-->

</head>

<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- B. MAIN -->
    <div class="main">
 
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">

        <!-- Pagetitle -->
        <h1 class="pagetitle">Matrices By OS - Official Perl Releases</h1>
        <div class="column1-unit">

          <h2>OS/Perl Matrix for Distributions &amp; Reports prior to <span class="timestamp1">2nd February 2013</span></h2>
<p>The matrix below represents the distributions that have received at least
one PASS report submitted to the cpan-testers mailing list, for a particular
version of the perl interpreter and a particular Operating System. Note that 
patched versions of perl are mapped to their major/minor release of perl. All reports
versions of perl are mapped to their major/minor release of perl. 
All reports recorded are from <span class="timestamp1">August 1999</span> until <span class="timestamp1">2nd February 2013</span>.
</p>

<p>Where available, the two values in each box represent, firstly the number of 
distributions with at least one PASS report for that combination, and secondly the 
total number of reports submitted for that combination. Click on the value 
representing the distributions, to see the full list of distributions with a PASS
for that combination.</p>

<p>The matrix below includes <em>all <strong>officially</strong> released versions of Perl</em> tested. To see a
less restricted matrix, listing all released versions of Perl, please
<a href="/osmatrix-full.html" title="By OS - All Perls">click here</a>.</p>

<p><a href="/osmatrix.xls" title="Download Excel version">Click Here</a> to download an Excel formatted version of this page.</p>

<p><a href="/osmatrix.html" title="view slim screen version">Click Here</a> to return to the regular version of this page.</p>

<table class="matrix" summary="OS/Perl Matrix">
<tr><th>OS/Perl</th><th></th><th>5.5.3</th><th>5.4.4</th><th>5.4.0</th><th></th><th>OS/Perl</th></tr>
<tr><th></th><th class="totals">Totals</th><th class="totals">64</th><th class="totals">16</th><th class="totals">5</th><th class="totals">Totals</th><th></th></tr>
<tr><th>HP-UX</th><th class="totals">40</th><td class="some"><a href="matrix/osys-all-HP-UX-5.5.3.html" title="Distribution List for HP-UX/5.5.3">24</a><br />27</td><td class="some"><a href="matrix/osys-all-HP-UX-5.4.4.html" title="Distribution List for HP-UX/5.4.4">16</a><br />20</td><td class="none">-</td><th class="totals">40</th><th>HP-UX</th></tr>
<tr><th>SunOS/Solaris</th><th class="totals">26</th><td class="some"><a href="matrix/osys-all-SunOS-Solaris-5.5.3.html" title="Distribution List for SunOS/Solaris/5.5.3">26</a><br />33</td><td class="none">-</td><td class="none">-</td><th class="totals">26</th><th>SunOS/Solaris</th></tr>
<tr><th>Windows (Win32)</th><th class="totals">9</th><td class="some"><a href="matrix/osys-all-Windows--Win32--5.5.3.html" title="Distribution List for Windows (Win32)/5.5.3">9</a><br />9</td><td class="none">-</td><td class="none">-</td><th class="totals">9</th><th>Windows (Win32)</th></tr>
<tr><th>Mac OS classic</th><th class="totals">5</th><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix/osys-all-Mac-OS-classic-5.4.0.html" title="Distribution List for Mac OS classic/5.4.0">5</a><br />6</td><th class="totals">5</th><th>Mac OS classic</th></tr>
<tr><th>GNU/Linux</th><th class="totals">5</th><td class="some"><a href="matrix/osys-all-GNU-Linux-5.5.3.html" title="Distribution List for GNU/Linux/5.5.3">5</a><br />5</td><td class="none">-</td><td class="none">-</td><th class="totals">5</th><th>GNU/Linux</th></tr>
<tr><th></th><th class="totals">Totals</th><th class="totals">64</th><th class="totals">16</th><th class="totals">5</th><th class="totals">Totals</th><th></th></tr>
<tr><th>OS/Perl</th><th></th><th>5.5.3</th><th>5.4.4</th><th>5.4.0</th><th></th><th>OS/Perl</th></tr>
</table>
        </div>
        <hr class="clear-contentunit" />

      </div>
      <div class="blank"></div>
    </div>
      
    <!-- C. FOOTER AREA -->      
    <div class="footer">

		<p>
	  The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org" title="Birmingham Perl Mongers">Birmingham Perl Mongers</a>.<br />
    CPAN Testers Statistics site generated using <a href="http://search.cpan.org/dist/CPAN-Testers-WWW-Statistics" title="CPAN-Testers-WWW-Statistics">CPAN-Testers-WWW-Statistics-1.03</a>, on <span class="timestamp2">Sun, 31 Mar 2013 11:36:25 GMT</span>.<br />
    CPAN Tester data generated using <a href="http://search.cpan.org/dist/CPAN-Testers-Data-Generator" title="CPAN-Testers-Data-Generator">CPAN-Testers-Data-Generator</a>.<br />
    All data and statistics are , and available under the Artistic License 2.0. Comments and design patches to barbie@cpan.org.
    </p>
    
		<p>
    The CPAN Testers Family: <br />
      <a href="http://blog.cpantesters.org"     title="CPAN Testers Blog"       >Blog</a>         &#8226;
      <a href="http://www.cpantesters.org"      title="CPAN Testers Reports"    >Reports</a>      &#8226;
      <a href="http://wiki.cpantesters.org"     title="CPAN Testers Wiki"       >Wiki</a>         &#8226;
      <a href="http://stats.cpantesters.org"    title="CPAN Testers Statistics" >Statistics</a>   &#8226;
      <a href="http://pass.cpantesters.org"     title="CPAN Testers PASS Matrix">PASS Matrix</a>  &#8226;
      <a href="http://prefs.cpantesters.org"    title="CPAN Testers Preferences">Preferences</a>  &#8226;
      <a href="http://metabase.cpantesters.org" title="CPAN Testers Metabase"   >Metabase</a>     &#8226;
      <a href="http://devel.cpantesters.org"    title="CPAN Testers Development">Development</a>  &#8226;
      <a href="http://deps.cpantesters.org"     title="CPAN Dependencies"       >Dependencies</a> &#8226;
      <a href="http://matrix.cpantesters.org"   title="CPAN Testers Matrix"     >Matrix</a>       &#8226;
      <a href="http://analysis.cpantesters.org" title="CPAN Testers Analysis"   >Analysis</a>
	  </p>
    <p>
    CPAN Testers, supporting the Perl programming language since 1999.
    </p>

</div>
  </div> 

</body>
</html>