[MASTER]
mainstore=cpanstats.json
monthstore=cpanstats-%s.json

directory=/var/www/cpanstats
address=data/addresses.txt
templates=templates
builder=/var/www/reports/toolkit/log-parser.txt
missing=data/missing-in-action.txt
mailrc=data/01mailrc.txt
logfile=logs/cpanstats.log
logclean=1

copyright=&#169; 1999-2013 CPAN Testers.


; CPANSTATS (MySQL version) database configuration

[CPANSTATS]
driver=mysql
database=cpanstats
dbhost=localhost
dbuser=username
dbpass=password


; Files to copy into live site directory

[TOCOPY]
LIST=<<HERE
cgi-bin/cpanmail.cgi
cgi-bin/cpanmail.ini
favicon.ico
css/layout_setup.css
css/layout_text.css
css/layout_wide.css
js/sorttable.js
HERE

[TOLINK]
cgi-bin/response.html=response.html


; Date Ranges for graphs

[TEST_RANGES]
LIST=<<HERE
199901-200412
200301-200712
200601-201012
200901-201312
HERE

[CPAN_RANGES]
LIST=<<HERE
199501-199812
199901-200412
200301-200712
200601-201012
200901-201312
HERE



; List of Distributions to ignore the No Reports list

[NOREPORTS]
list=<<HERE
perl                    # the perl binary
sqlperl                 # special perl binary release
perl[-_].*              # special perl binary release
perl542b                # special perl binary release
dbgui.*                 # application
.*\.(pl|gz|tar|pm)      # source/package files
.*-bin-.*               # binary release
-withoutworldwriteables # broken name parser
manish-total-scripts    # ?
manish-db               # ?
OS2-ExtAttr             # now in CORE
OS2-PrfDB               # now in CORE
perltk.*                # see Tk distribution
TdP                     # not indexed - script/program
5foldCV                 # not indexed - script/program
Prolog-alpha            # not indexed - script/program
cshar                   # C library distribution!
apache.authnetldap      # repackaged as Apache-AuthNetLDAP
apache.authznetldap     # repackaged as Apache-AuthzNetLDAP
vms-queue               # repackaged as VMS-Queue
vms-device              # repackaged as VMS-Device
vms-librarian           # repackaged as VMS-Librarian
perlpalmdoc.*           # special perl binary release
bundle-parrot           # bundle module (badly packaged) - Bundle::Parrot
scripts-perl            # Perl scripts
app-xlstar-1            # Perl scripts
examples                # data files
dvb-t                   # data files
MPI                     # repackaged as Language-MPI
finance-yahooquote      # repackaged as Finance-YahooQuote
jeffrey.perl            # Perl scripts
makeManPg               # Perl scripts
wxkeyring               # Perl scripts
Wiimote                 # repackaged as Linux-Input-Wiimote
HERE
