<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>



  <meta http-equiv="Content-Type"         content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language"     content="en-gb" />
  <meta http-equiv="Content-Style-Type"   content="text/css" />
  <meta http-equiv="Content-Script-Type"  content="text/javascript" />

  <title>CPAN Testers Statistics: Interesting Stats</title>

  <meta name="title"       content="CPAN Testers Statistics" />
  <meta name="author"      content="Barbie" />
  <meta name="language"    content="en" />
  <meta name="keywords"    content="perl, cpan, test, testing, tester, testers, stat, statistics, reports, yacsmoke, smoke, smoker, black box, automated, automation" />
  <meta name="description" content="Analysis of reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_setup.css" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_text.css" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-1826389-9";
urchinTracker();
</script>

<script type="text/javascript">
function goThere(loc) {
  window.location.href=loc;
}
</script>

<!--
  Site Layout, Design &amp; Development by Miss Barbell Productions
  Original CSS/XHTML Template Design by Wolfgang.

  Valid XHTML 1.0 - http://validator.w3.org/check?uri=referer
  Powered by LAMP (Linux, Apache, MySQL &amp; Perl) technologies.
  Produced by LABYRINTH, a state of the art Website Management System
  available from Miss Barbell Productions.
  For more information contact Barbie <barbie@missbarbell.co.uk>

  Smoke Box image copyright (c) Tyson Ibele 2004 (http://www.tysonibele.com/Main/gallery.htm)
-->

</head>

<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-middle">

        <!-- Sitelogo and sitename -->
        <div class="sitename">
          <h1><a href="/" title="Home">CPAN Testers Statistics</a></h1>
          <h3>stats.cpantesters.org</h3>
          <h2>August 1999 - July 2011</h2>
        </div>
      </div>

        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>
          <li class="purple"  ><a href="http://blog.cpantesters.org"      title="CPAN Testers Blog"       >Blog</a></li>
          <li class="orange"  ><a href="http://www.cpantesters.org"       title="CPAN Testers Reports"    >Reports</a></li>
          <li class="violet"  ><a href="http://wiki.cpantesters.org"      title="CPAN Testers Wiki"       >Wiki</a></li>
          <li class="blue"    ><a href="http://stats.cpantesters.org"     title="CPAN Testers Statistics" >Statistics</a></li>
          <li class="yellow"  ><a href="http://pass.cpantesters.org"      title="CPAN Testers PASS Matrix">PASS Matrix</a></li>
          <li class="green"   ><a href="http://prefs.cpantesters.org"     title="CPAN Testers Preferences">Preferences</a></li>
          <li class="cornblue"><a href="http://metabase.cpantesters.org"  title="CPAN Testers Metabase"   >Metabase</a></li>
          <li class="cyan"    ><a href="http://devel.cpantesters.org"     title="CPAN Testers Development">Development</a></li>
          <li class="brown"   ><a href="http://deps.cpantesters.org"      title="CPAN Dependencies"       >CPAN Deps</a></li>
          <li class="grey"    ><a href="http://matrix.cpantesters.org"    title="CPAN Testers Matrix"     >CPAN Matrix</a></li>
          <li class="teal"    ><a href="http://analysis.cpantesters.org"  title="CPAN Testers Analysis"   >Analysis</a></li>
          </ul>
        </div>    </div>

    <!-- B. MAIN -->
    <div class="break">

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
          <li><a href="/" title="Home">Home</a></li>
                              <li>Interesting Stats</li>
        </ul>
      </div>
    </div>

    <!-- For alternative headers END PASTE here -->

    <!-- B. MAIN -->
    <div class="main">
      <div class="main-inner">

      <!-- B.1 MAIN NAVIGATION -->
      <div class="main-navigation">

        <!-- Navigation Level 3 -->
        <div class="round-border-topright"></div>

        <h1>Testers Menu</h1>
<ul>
<li><a href="/index.html"     title="Home">Home</a></li>
<li><a href="/graphs.html"    title="Testing Trends">Testing Trends</a></li>
<li><a href="/testers.html"   title="Tester Leaderboard">Tester Leaderboard</a></li>
<li><a href="/interest.html"  title="Interesting Stats">Interesting Stats</a></li>
<li><a href="/perform.html"   title="Performance Stats">Performance Stats</a></li>
</ul>
<ul>
<li><a href="/cpanmail.html"  title="Find A Tester">Find A Tester</a></li>
<li><a href="/missing.html"   title="Missing In Action">Missing In Action</a></li>
</ul>

<h1>CPAN Menu</h1>
<ul>
<li><a href="/trends.html"      title="CPAN Trends">CPAN Trends</a></li>
<li><a href="/leadercpan.html"  title="CPAN Leaderboards">CPAN Leaderboards</a></li>
<li><a href="/statscpan.html"   title="Statistics of CPAN">Statistics of CPAN</a></li>
</ul>

<h1>Monthly Stats</h1>
<ul>
<li><a href="/mreports.html"    title="Reports">Reports</a></li>
<li><a href="/mtesters.html"    title="Testers">Testers</a></li>
<li><a href="/mosname.html"     title="Operating Systems">Operating Systems</a></li>
<li><a href="/mplatforms.html"  title="Platforms">Platforms</a></li>
<li><a href="/mperls.html"      title="Perls">Perls</a></li>
</ul>

<h1>Matrices</h1>
<h2>By OS</h2>
<ul>
<li><a href="/osmatrix-month.html"      title="By OS - Official Perls (Last Month)">Official Perls (06/11)</a></li>
<li><a href="/osmatrix.html"            title="By OS - Official Perls">Official Perls</a></li>
<li><a href="/osmatrix-full-month.html" title="By OS - All Perls (Last Month)">All Perls (06/11)</a></li>
<li><a href="/osmatrix-full.html"       title="By OS - All Perls">All Perls</a></li>
</ul>
<h2>By Platform</h2>
<ul>
<li><a href="/pmatrix-month.html"       title="By Platform - Official Perls (Last Month)">Official Perls (06/11)</a></li>
<li><a href="/pmatrix.html"             title="By Platform - Official Perls">Official Perls</a></li>
<li><a href="/pmatrix-full-month.html"  title="By Platform - All Perls (Last Month)">All Perls (06/11)</a></li>
<li><a href="/pmatrix-full.html"        title="By Platform - All Perls">All Perls</a></li>
</ul>

<h1>Failures</h1>
<ul>
<li><a href="/wdists.html"        title="Counts">Counts</a></li>
<li><a href="/wpcent.html"        title="Percentage">Percentage</a></li>
<li><a href="/wdists-recent.html" title="Recent Counts">Recent Counts</a></li>
<li><a href="/wpcent-recent.html" title="Recent Percentage">Recent Percentage</a></li>
</ul>        <br />
        <br />
        <br />
        <h2>Albert Einstein:</h2>
        <p><em>"A person who never made a mistake never tried anything new."</em></p>
      </div>
 
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">

        <!-- Pagetitle -->
        <h1 class="pagetitle">Interesting Stats</h1>
        <div class="column1-unit">

          <h2>Contents</h2>
<ul class="contents">
<li><a href="#top20dist" title="Top 20 Distributions with Most Reports">Top 20 Distributions with Most Reports</a></li>
<li><a href="#top20dver" title="Top 20 Distribution/Versions with Most Reports">Top 20 Distribution/Versions with Most Reports</a></li>
<li><a href="#reports"   title="Notable Reports submitted by CPAN Testers">Notable Reports submitted by CPAN Testers</a></li>
</ul>

<h2 id="top20dist">Top 20 Distributions with Most Reports</h2>
<!--<div class="boxer">-->
<table summary="Top 20 Distributions with Most Reports">
<tr><th class="top">#</th><th class="top">COUNT</th><th class="top">DISTRIBUTION</th></tr>
<tr><td>1</td><td>6</td><td>Lingua-PT-Conjugate</td></tr>
<tr><td>2</td><td>5</td><td>HTML-EP</td></tr>
<tr><td>3</td><td>4</td><td>Net-Whois</td></tr>
<tr><td>4</td><td>4</td><td>SQL-Statement</td></tr>
<tr><td>5</td><td>4</td><td>GD</td></tr>
<tr><td>6</td><td>4</td><td>HTML-EP-Explorer</td></tr>
<tr><td>7</td><td>3</td><td>CGI.pm</td></tr>
<tr><td>8</td><td>2</td><td>XML-RSS</td></tr>
<tr><td>9</td><td>2</td><td>Image-ParseGIF</td></tr>
<tr><td>10</td><td>2</td><td>XML-DOM</td></tr>
<tr><td>11</td><td>2</td><td>Filter</td></tr>
<tr><td>12</td><td>2</td><td>OpenCA-TRIStateCGI</td></tr>
<tr><td>13</td><td>2</td><td>FCGI</td></tr>
<tr><td>14</td><td>2</td><td>Envy</td></tr>
<tr><td>15</td><td>2</td><td>DBD-Oracle</td></tr>
<tr><td>16</td><td>2</td><td>GIFgraph-Boxplot</td></tr>
<tr><td>17</td><td>2</td><td>Data-Reporter</td></tr>
<tr><td>18</td><td>2</td><td>Digest-MD5</td></tr>
<tr><td>19</td><td>2</td><td>URI</td></tr>
<tr><td>20</td><td>2</td><td>CGI-QuickForm</td></tr>
</table>
<!--</div>-->

<h2 id="top20dver">Top 20 Distribution/Versions with Most Reports</h2>
<!--<div class="boxer">-->
<table summary="Top 20 Distribution/Versions with Most Reports">
<tr><th class="top">#</th><th class="top">COUNT</th><th class="top">DISTRIBUTION</th><th class="top">VERSION</th></tr>
<tr><td>1</td><td>2</td><td>GIFgraph-Boxplot</td><td>1.00</td></tr>
<tr><td>2</td><td>2</td><td>Class-Tom</td><td>3.02</td></tr>
<tr><td>3</td><td>1</td><td>Devel-Peek</td><td>0.96</td></tr>
<tr><td>4</td><td>1</td><td>Devel-CoreStack</td><td>1.3</td></tr>
<tr><td>5</td><td>1</td><td>DProf</td><td>19990108</td></tr>
<tr><td>6</td><td>0</td><td>Template-Plugin-Tooltip</td><td>1.08</td></tr>
<tr><td>7</td><td>0</td><td>Crypt-SecurID</td><td>0.04</td></tr>
<tr><td>8</td><td>0</td><td>Lingua-EN-VerbTense</td><td>3.00</td></tr>
<tr><td>9</td><td>0</td><td>Net-SPOCP</td><td>0.14</td></tr>
<tr><td>10</td><td>0</td><td>mylib</td><td>1.02</td></tr>
<tr><td>11</td><td>0</td><td>Algorithm-Metric-Chessboard</td><td>0.01</td></tr>
<tr><td>12</td><td>0</td><td>User-Simple</td><td>1.43</td></tr>
<tr><td>13</td><td>0</td><td>FileHandle-Fmode</td><td>0.11</td></tr>
<tr><td>14</td><td>0</td><td>load</td><td>0.20</td></tr>
<tr><td>15</td><td>0</td><td>WWW-Sitemapper</td><td>0.04</td></tr>
<tr><td>16</td><td>0</td><td>POE-Component-Server-NSCA</td><td>0.08</td></tr>
<tr><td>17</td><td>0</td><td>NBU</td><td>0.95</td></tr>
<tr><td>18</td><td>0</td><td>Apache2-AuthenSecurID</td><td>0.5</td></tr>
<tr><td>19</td><td>0</td><td>Log-Facile</td><td>1.03</td></tr>
<tr><td>20</td><td>0</td><td>Getopt-Attribute</td><td>2.101700</td></tr>
</table>
<!--</div>-->

<h2 id="reports">Notable Reports submitted by CPAN Testers</h2>
<div class="boxer flat">
<table summary="Notable Reports submitted by CPAN Testers">
<tr><th class="top">count</th><th class="top">grade</th><th class="top">postdate</th><th class="top">tester</th><th class="top">dist</th><th class="top">version</th><th class="top">platform</th><th class="top">perl</th><th class="top">osname</th><th class="top">osvers</th><th class="top">fulldate</th></tr>
<tr><td>1</td><td class="UNKNOWN"><a href="http://www.cpantesters.org/cpan/report/6" title="view report">UNKNOWN</a></td>
<td>199908</td><td>schinder + pobox com</td><td>FCGI</td><td>0.48</td><td>sun4-solaris</td><td>5.5.3</td><td>solaris</td><td>2.7</td><td>199908281214</td></tr>
<tr><td>100</td><td class="PASS"><a href="http://www.cpantesters.org/cpan/report/182" title="view report">PASS</a></td>
<td>199909</td><td>schinder + pobox com</td><td>xxx2lout</td><td>1.16</td><td>sun4-solaris</td><td>5.5.3</td><td>solaris</td><td>2.7</td><td>199909031329</td></tr>
</table>
</div>
        </div>
        <hr class="clear-contentunit" />

      </div>
      <div class="blank"></div>
      </div>
    </div>
      
    <!-- C. FOOTER AREA -->      
    <div class="footer">

		<p>
	  The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org" title="Birmingham Perl Mongers">Birmingham Perl Mongers</a>.<br />
    CPAN Testers Statistics site generated using <a href="http://search.cpan.org/dist/CPAN-Testers-WWW-Statistics" title="CPAN-Testers-WWW-Statistics on search.cpan.org">CPAN-Testers-WWW-Statistics-0.89</a>, on <strong>Sat Jul  2 17:41:29 BST 2011
</strong>.<br />
    CPAN Tester data generated using <a href="http://search.cpan.org/dist/CPAN-Testers-Data-Generator" title="CPAN-Testers-Data-Generator on search.cpan.org">CPAN-Testers-Data-Generator</a>.<br />
    All data and statistics are , and available under the Artistic License 2.0. Comments and design patches to barbie@cpan.org.
    </p>
    
		<p>
    The CPAN Testers Family: <br />
      <a href="http://blog.cpantesters.org"     title="CPAN Testers Blog"       >Blog</a>         &#8226;
      <a href="http://www.cpantesters.org"      title="CPAN Testers Reports"    >Reports</a>      &#8226;
      <a href="http://wiki.cpantesters.org"     title="CPAN Testers Wiki"       >Wiki</a>         &#8226;
      <a href="http://stats.cpantesters.org"    title="CPAN Testers Statistics" >Statistics</a>   &#8226;
      <a href="http://pass.cpantesters.org"     title="CPAN Testers PASS Matrix">PASS Matrix</a>  &#8226;
      <a href="http://prefs.cpantesters.org"    title="CPAN Testers Preferences">Preferences</a>  &#8226;
      <a href="http://metabase.cpantesters.org" title="CPAN Testers Metabase"   >Metabase</a>     &#8226;
      <a href="http://devel.cpantesters.org"    title="CPAN Testers Development">Development</a>  &#8226;
      <a href="http://deps.cpantesters.org"     title="CPAN Dependencies"       >Dependencies</a> &#8226;
      <a href="http://matrix.cpantesters.org"   title="CPAN Testers Matrix"     >Matrix</a>       &#8226;
      <a href="http://analysis.cpantesters.org" title="CPAN Testers Analysis"   >Analysis</a>
	  </p>
    <p>
    CPAN Testers, supporting the Perl programming language since 1999.
    </p>

</div>
  </div> 

  <p class="footnote"><a href="/terms.html" title="Terms &amp; Conditions">Terms &amp; Conditions</a></p>

</body>
</html>