<?xml version="1.0" encoding="UTF-8"?>

<rss version="2.0"
 xmlns:blogChannel="http://backend.userland.com/blogChannelModule"
>

<channel>
<title>CPAN Testers Statistics</title>
<link>http://stats.cpantesters.org</link>
<description>Blog posts to the CPAN Testers Statistics website.</description>
<language>en</language>
<lastBuildDate>[% builddate %]</lastBuildDate>
<managingEditor>barbie@missbarbell.co.uk (Barbie)</managingEditor>
<webMaster>barbie@missbarbell.co.uk (Barbie)</webMaster>
<generator>CPAN-Testers-WWW-Statistics</generator>


[% FOREACH update = updates %]
<item>
<title>[% update.Title %]</title>
<link>http://stats.cpantesters.org/updates.html#[% update.ID %]</link>
<description>[% update.Content %]</description>
<guid isPermaLink="true">http://stats.cpantesters.org/updates.html#[% update.ID %]</guid>
<pubDate>[% update.PubDate %]</pubDate>
</item>

[% END %]

</channel>
</rss>
