<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>




<title>CPAN Testers Statistics: Matrices : By OS - Official Perl Releases</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="title"       content="CPAN Testers Statistics" />
<meta name="author"      content="Barbie" />
<meta name="language"    content="en" />
<meta name="keywords"    content="perl, cpan, test, testing, tester, testers, stat, statistics, reports, yacsmoke, smoke, smoker, black box, automated, automation" />
<meta name="description" content="Analysis of reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

<link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_wide.css" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1826389-9";
urchinTracker();
</script>

<script type="text/javascript">
function goThere(loc) {
  window.location.href=loc;
}
</script>

<!--
    Site Layout, Design &amp; Development by Miss Barbell Productions

    Valid XHTML 1.0 - http://validator.w3.org/check?uri=referer
    Powered by LAMP (Linux, Apache, MySQL &amp; Perl) technologies.
    Produced by LABYRINTH, a state of the art Website Management System
    available from Miss Barbell Productions.
    For more information contact Barbie <barbie@missbarbell.co.uk>

    Smoke Box image copyright (c) Tyson Ibele 2004 (http://www.tysonibele.com/Main/gallery.htm)
-->

</head>

<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- B. MAIN -->
    <div class="main">
 
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">

        <!-- Pagetitle -->
        <h1 class="pagetitle">Matrices : By OS - Official Perl Releases</h1>
        <div class="column1-unit">

          <h2>OS/Perl Matrix for Distributions &amp Reports prior to 3rd February 2010</h2>
<p>The matrix below represents the distributions that have received at least
one PASS report submitted to the cpan-testers mailing list, for a particular
version of the perl interpreter and a particular Operating System. Note that 
patched versions of perl are mapped to their major/minor release of perl. All reports
versions of perl are mapped to their major/minor release of perl. 
All reports recorded are from August 1999 until 3rd February 2010.
</p>

<p>Where available, the two values in each box represent, firstly the number of 
distributions with at least one PASS report for that combination, and secondly the 
total number of reports submitted for that combination. Click on the value 
representing the distributions, to see the full list of distributions with a PASS
for that combination.</p>

<p>The matrix below includes <i>all <b>officially</b> released versions of Perl</i> tested. To see a
less restricted matrix, listing all released versions of Perl, please
<a href="/osmatrix-full.html">click here</a>.</p>

<p><a href="/osmatrix.xls">Click Here</a> to download an Excel formatted version of this page.</p>

<p><a href="/osmatrix.html">Click Here</a> to return to the regular version of this page.</p>
<table class="matrix"><tr><th>OS/Perl</th><th></th><th>5.10.0</th><th>5.8.9</th><th>5.8.8</th><th>5.8.3</th><th>5.8.1</th><th>5.6.2</th><th>5.5.5</th><th></th><th>OS/Perl</th></tr><tr><th></th><th class="totals">Totals</th><th class="totals">16</th><th class="totals">1</th><th class="totals">6</th><th class="totals">1</th><th class="totals">2</th><th class="totals">1</th><th class="totals">2</th><th class="totals">Totals</th><th></th></tr><tr><th>Linux</th><th class="totals">16</th><td class="some"><a href="matrix-osys-all-Linux-5.10.0.html">13</a><br />32</td><td class="none">-</td><td class="some"><a href="matrix-osys-all-Linux-5.8.8.html">3</a><br />6</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">16</th><th>Linux</th></tr><tr><th>FreeBSD</th><th class="totals">5</th><td class="none">-</td><td class="some"><a href="matrix-osys-all-FreeBSD-5.8.9.html">1</a><br />2</td><td class="some"><a href="matrix-osys-all-FreeBSD-5.8.8.html">1</a><br />2</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix-osys-all-FreeBSD-5.6.2.html">1</a><br />2</td><td class="some"><a href="matrix-osys-all-FreeBSD-5.5.5.html">2</a><br />4</td><th class="totals">5</th><th>FreeBSD</th></tr><tr><th>Windows (Win32)</th><th class="totals">3</th><td class="some"><a href="matrix-osys-all-Windows--Win32--5.10.0.html">3</a><br />6</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">3</th><th>Windows (Win32)</th></tr><tr><th>SunOS/Solaris</th><th class="totals">2</th><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix-osys-all-SunOS-Solaris-5.8.8.html">1</a><br />2</td><td class="none">-</td><td class="some"><a href="matrix-osys-all-SunOS-Solaris-5.8.1.html">1</a><br />2</td><td class="none">-</td><td class="none">-</td><th class="totals">2</th><th>SunOS/Solaris</th></tr><tr><th>Mac OS X</th><th class="totals">2</th><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix-osys-all-Mac-OS-X-5.8.3.html">1</a><br />2</td><td class="some"><a href="matrix-osys-all-Mac-OS-X-5.8.1.html">1</a><br />2</td><td class="none">-</td><td class="none">-</td><th class="totals">2</th><th>Mac OS X</th></tr><tr><th>OpenBSD</th><th class="totals">1</th><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix-osys-all-OpenBSD-5.8.8.html">1</a><br />2</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">1</th><th>OpenBSD</th></tr><tr><th></th><th class="totals">Totals</th><th class="totals">16</th><th class="totals">1</th><th class="totals">6</th><th class="totals">1</th><th class="totals">2</th><th class="totals">1</th><th class="totals">2</th><th class="totals">Totals</th><th></th></tr><tr><th>OS/Perl</th><th></th><th>5.10.0</th><th>5.8.9</th><th>5.8.8</th><th>5.8.3</th><th>5.8.1</th><th>5.6.2</th><th>5.5.5</th><th></th><th>OS/Perl</th></tr></table>
        </div>
        <hr class="clear-contentunit" />

      </div>
      <div class="blank"></div>
      </div>
    </div>
      
    <!-- C. FOOTER AREA -->      
    <div class="footer">
    <p>
    The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org">Birmingham Perl Mongers</a>.<br />
    CPAN Testers Statistics site generated using <a href="http://search.cpan.org/dist/CPAN-Testers-WWW-Statistics">CPAN-Testers-WWW-Statistics-0.78</a>, on <b>3rd February 2010</b>.<br />
	  CPAN Tester data generated using <a href="http://search.cpan.org/dist/CPAN-Testers-Data-Generator">CPAN-Testers-Data-Generator</a>.<br />
    All data and statistics are , and available under the Artistic License 2.0. Comments and design patches to barbie@cpan.org<br />

    The CPAN Testers Family: 
      <a href="http://blog.cpantesters.org">Blog</a>          &#8226;
      <a href="http://www.cpantesters.org">Reports</a>        &#8226;
      <a href="http://wiki.cpantesters.org">Wiki</a>          &#8226;
      <a href="http://stats.cpantesters.org">Statistics</a>   &#8226;
      <a href="http://pass.cpantesters.org">PASS Matrix</a>   &#8226;
      <a href="http://prefs.cpantesters.org">Preferences</a>  &#8226;
      <a href="http://devel.cpantesters.org">Development</a>  &#8226;
      <a href="http://deps.cpantesters.org">Dependencies</a>  &#8226;
      <a href="http://matrix.cpantesters.org">Matrix</a>      &#8226;
      <a href="http://analysis.cpantesters.org">Analysis</a>
    </p>
    <p>
    CPAN Testers, supporting the Perl programming language since 1999.
    </p>
</div>
  </div> 

</body>
</html>