<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>




<title>CPAN Testers Statistics: Matrices : By Platforms - Official Perl Releases</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="title"       content="CPAN Testers Statistics" />
<meta name="author"      content="Barbie" />
<meta name="language"    content="en" />
<meta name="keywords"    content="perl, cpan, test, testing, tester, testers, stat, statistics, reports, yacsmoke, smoke, smoker, black box, automated, automation" />
<meta name="description" content="Analysis of reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

<link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_setup.css" />
<link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_text.css" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1826389-9";
urchinTracker();
</script>

<script type="text/javascript">
function goThere(loc) {
  window.location.href=loc;
}
</script>

<!--
    Site Layout, Design &amp; Development by Miss Barbell Productions
    Original CSS/XHTML Template Design by Wolfgang.

    Valid XHTML 1.0 - http://validator.w3.org/check?uri=referer
    Powered by LAMP (Linux, Apache, MySQL &amp; Perl) technologies.
    Produced by LABYRINTH, a state of the art Website Management System
    available from Miss Barbell Productions.
    For more information contact Barbie <barbie@missbarbell.co.uk>

    Smoke Box image copyright (c) Tyson Ibele 2004 (http://www.tysonibele.com/Main/gallery.htm)
-->

</head>

<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-middle">

        <!-- Sitelogo and sitename -->
        <div class="sitename">
          <h1><a href="/">CPAN Testers Statistics</a></h1>
          <h3>stats.cpantesters.org</h3>
          <h2>August 1999 - March 2010</h2>
        </div>

        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>
          <li class="purple"><a href="http://blog.cpantesters.org">Blog</a></li>
          <li class="orange"><a href="http://www.cpantesters.org">Reports</a></li>
          <li class="violet"><a href="http://wiki.cpantesters.org">Wiki</a></li>
          <li class="blue"><a href="http://stats.cpantesters.org">Statistics</a></li>
          <li class="yellow"><a href="http://pass.cpantesters.org">PASS Matrix</a></li>
          <li class="green"><a href="http://prefs.cpantesters.org">Preferences</a></li>
          <li class="cyan"><a href="http://devel.cpantesters.org">Development</a></li>
          <li class="brown"><a href="http://deps.cpantesters.org">CPAN Deps</a></li>
          <li class="grey"><a href="http://matrix.cpantesters.org">CPAN Matrix</a></li>
          <li class="teal"><a href="http://analysis.cpantesters.org">Analysis</a></li>
          </ul>
        </div>      </div>
    </div>

    <!-- B. MAIN -->
    <div class="break">

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">Matrices</a></li>          <li><a href="/">By Platforms</a></li>          <li>Official Perl Releases</li>
        </ul>
      </div>
    </div>

    <!-- For alternative headers END PASTE here -->

    <!-- B. MAIN -->
    <div class="main">
      <div class="main-inner">

      <!-- B.1 MAIN NAVIGATION -->
      <div class="main-navigation">

        <!-- Navigation Level 3 -->
        <div class="round-border-topright"></div>

        <h1>Testers Menu</h1>
<ul>
<li><a href='/index.html'>Home</a></li>
<li><a href='/graphs.html'>Testing Trends</a></li>
<li><a href='/testers.html'>Tester Leaderboard</a></li>
<li><a href='/interest.html'>Interesting Stats</a></li>
<li><a href='/perform.html'>Performance Stats</a></li>
</ul>
<ul>
<li><a href='/cpanmail.html'>Find A Tester</a></li>
</ul>

<h1>CPAN Menu</h1>
<ul>
<li><a href='/trends.html'>CPAN Trends</a></li>
<li><a href='/leadercpan.html'>CPAN Leaderboards</a></li>
<li><a href='/statscpan.html'>Statistics of CPAN</a></li>
</ul>

<h1>Monthly Stats</h1>
<ul>
<li><a href='/mreports.html'>Reports</a></li>
<li><a href='/mtesters.html'>Testers</a></li>
<li><a href='/mosname.html'>Operating Systems</a></li>
<li><a href='/mplatforms.html'>Platforms</a></li>
<li><a href='/mperls.html'>Perls</a></li>
</ul>

<h1>Matrices</h1>
<h2>By OS</h2>
<ul>
<li><a href='/osmatrix-month.html'>Official Perls (02/10)</a></li>
<li><a href='/osmatrix.html'>Official Perls</a></li>
<li><a href='/osmatrix-full-month.html'>All Perls (02/10)</a></li>
<li><a href='/osmatrix-full.html'>All Perls</a></li>
</ul>
<h2>By Platform</h2>
<ul>
<li><a href='/pmatrix-month.html'>Official Perls (02/10)</a></li>
<li><a href='/pmatrix-full.html'>Official Perls</a></li>
<li><a href='/pmatrix-full-month.html'>All Perls (02/10)</a></li>
<li><a href='/pmatrix-full.html'>All Perls</a></li>
</ul>

<h1>Failures</h1>
<ul>
<li><a href='/wdists.html'>Counts</a></li>
<li><a href='/wpcent.html'>Percentage</a></li>
<li><a href='/wdists-recent.html'>Recent Counts</a></li>
<li><a href='/wpcent-recent.html'>Recent Percentage</a></li>
</ul>

<!--
<h1>Tools</h1>
<ul>
<li><a href='/cpanmail.html'>Find A Tester</a></li>
</ul>
-->        <br />
        <br />
        <br />
        <h2>Albert Einstein:</h2>
        <p><i>"A person who never made a mistake never tried anything new."</i></p>
      </div>
 
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">

        <!-- Pagetitle -->
        <h1 class="pagetitle">Matrices : By Platforms - Official Perl Releases</h1>
        <div class="column1-unit">

          <h2>Platform/Perl Matrix for Distributions &amp Reports prior to 8th March 2010</h2>
<p>The matrix below represents the distributions that have received at least
one PASS report submitted to the cpan-testers mailing list, for a particular
version of the perl interpreter and a particular platform. Note that patched
versions of perl are mapped to their major/minor release of perl. 
All reports recorded are from August 1999 until 8th March 2010.
</p>

<p>Where available, the two values in each box represent, firstly the number of 
distributions with at least one PASS report for that combination, and secondly the 
total number of reports submitted for that combination. Click on the value 
representing the distributions, to see the full list of distributions with a PASS
for that combination.</p>

<p>The matrix below includes <i>all <b>officially</b> released versions of Perl</i> tested. To see a
less restricted matrix, listing all released versions of Perl, please
<a href="/pmatrix-full.html">click here</a>.</p>

<p><a href="/pmatrix.xls">Click Here</a> to download an Excel formatted version of this page.</p>

<p><a href="/pmatrix-wide.html">Click Here</a> to view a wide screen version of this page.</p>
<div class="boxer">
<table class="matrix"><tr><th>Platform/Perl</th><th></th><th>5.10.0</th><th>5.8.9</th><th>5.8.8</th><th>5.8.3</th><th>5.8.1</th><th>5.6.2</th><th>5.5.5</th><th></th><th>Platform/Perl</th></tr><tr><th></th><th class="totals">Totals</th><th class="totals">17</th><th class="totals">1</th><th class="totals">6</th><th class="totals">1</th><th class="totals">2</th><th class="totals">1</th><th class="totals">2</th><th class="totals">Totals</th><th></th></tr><tr><th>x86_64-linux-thread-multi-ld</th><th class="totals">10</th><td class="some"><a href="matrix-platform-all-x86_64-linux-thread-multi-ld-5.10.0.html">10</a><br />20</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">10</th><th>x86_64-linux-thread-multi-ld</th></tr><tr><th>i386-freebsd</th><th class="totals">4</th><td class="none">-</td><td class="some"><a href="matrix-platform-all-i386-freebsd-5.8.9.html">1</a><br />2</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix-platform-all-i386-freebsd-5.6.2.html">1</a><br />2</td><td class="some"><a href="matrix-platform-all-i386-freebsd-5.5.5.html">2</a><br />4</td><th class="totals">4</th><th>i386-freebsd</th></tr><tr><th>s390x-linux</th><th class="totals">3</th><td class="some"><a href="matrix-platform-all-s390x-linux-5.10.0.html">2</a><br />4</td><td class="none">-</td><td class="some"><a href="matrix-platform-all-s390x-linux-5.8.8.html">1</a><br />2</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">3</th><th>s390x-linux</th></tr><tr><th>MSWin32-x86-multi-thread</th><th class="totals">3</th><td class="some"><a href="matrix-platform-all-MSWin32-x86-multi-thread-5.10.0.html">3</a><br />6</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">3</th><th>MSWin32-x86-multi-thread</th></tr><tr><th>s390x-linux-thread-multi</th><th class="totals">2</th><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix-platform-all-s390x-linux-thread-multi-5.8.8.html">2</a><br />4</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">2</th><th>s390x-linux-thread-multi</th></tr><tr><th>darwin-2level</th><th class="totals">2</th><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix-platform-all-darwin-2level-5.8.3.html">1</a><br />2</td><td class="some"><a href="matrix-platform-all-darwin-2level-5.8.1.html">1</a><br />2</td><td class="none">-</td><td class="none">-</td><th class="totals">2</th><th>darwin-2level</th></tr><tr><th>i386-freebsd-thread-multi-64int</th><th class="totals">1</th><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix-platform-all-i386-freebsd-thread-multi-64int-5.8.8.html">1</a><br />2</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">1</th><th>i386-freebsd-thread-multi-64int</th></tr><tr><th>i686-linux-thread-multi</th><th class="totals">1</th><td class="some"><a href="matrix-platform-all-i686-linux-thread-multi-5.10.0.html">1</a><br />6</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">1</th><th>i686-linux-thread-multi</th></tr><tr><th>sun4-solaris</th><th class="totals">1</th><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix-platform-all-sun4-solaris-5.8.1.html">1</a><br />2</td><td class="none">-</td><td class="none">-</td><th class="totals">1</th><th>sun4-solaris</th></tr><tr><th>OpenBSD.i386-openbsd-thread-multi-64int</th><th class="totals">1</th><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix-platform-all-OpenBSD.i386-openbsd-thread-multi-64int-5.8.8.html">1</a><br />2</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">1</th><th>OpenBSD.i386-openbsd-thread-multi-64int</th></tr><tr><th>i86pc-solaris-64int</th><th class="totals">1</th><td class="none">-</td><td class="none">-</td><td class="some"><a href="matrix-platform-all-i86pc-solaris-64int-5.8.8.html">1</a><br />2</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">1</th><th>i86pc-solaris-64int</th></tr><tr><th>x86_64-linux</th><th class="totals">1</th><td class="some"><a href="matrix-platform-all-x86_64-linux-5.10.0.html">1</a><br />2</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><td class="none">-</td><th class="totals">1</th><th>x86_64-linux</th></tr><tr><th></th><th class="totals">Totals</th><th class="totals">17</th><th class="totals">1</th><th class="totals">6</th><th class="totals">1</th><th class="totals">2</th><th class="totals">1</th><th class="totals">2</th><th class="totals">Totals</th><th></th></tr><tr><th>Platform/Perl</th><th></th><th>5.10.0</th><th>5.8.9</th><th>5.8.8</th><th>5.8.3</th><th>5.8.1</th><th>5.6.2</th><th>5.5.5</th><th></th><th>Platform/Perl</th></tr></table></div>
        </div>
        <hr class="clear-contentunit" />

      </div>
      <div class="blank"></div>
      </div>
    </div>
      
    <!-- C. FOOTER AREA -->      
    <div class="footer">
    <p>
    The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org">Birmingham Perl Mongers</a>.<br />
    CPAN Testers Statistics site generated using <a href="http://search.cpan.org/dist/CPAN-Testers-WWW-Statistics">CPAN-Testers-WWW-Statistics-0.80</a>, on <b>8th March 2010</b>.<br />
	  CPAN Tester data generated using <a href="http://search.cpan.org/dist/CPAN-Testers-Data-Generator">CPAN-Testers-Data-Generator</a>.<br />
    All data and statistics are , and available under the Artistic License 2.0. Comments and design patches to barbie@cpan.org<br />

    The CPAN Testers Family: 
      <a href="http://blog.cpantesters.org">Blog</a>          &#8226;
      <a href="http://www.cpantesters.org">Reports</a>        &#8226;
      <a href="http://wiki.cpantesters.org">Wiki</a>          &#8226;
      <a href="http://stats.cpantesters.org">Statistics</a>   &#8226;
      <a href="http://pass.cpantesters.org">PASS Matrix</a>   &#8226;
      <a href="http://prefs.cpantesters.org">Preferences</a>  &#8226;
      <a href="http://devel.cpantesters.org">Development</a>  &#8226;
      <a href="http://deps.cpantesters.org">Dependencies</a>  &#8226;
      <a href="http://matrix.cpantesters.org">Matrix</a>      &#8226;
      <a href="http://analysis.cpantesters.org">Analysis</a>
    </p>
    <p>
    CPAN Testers, supporting the Perl programming language since 1999.
    </p>
</div>
  </div> 

</body>
</html>