<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

<title>CPAN Testers Statistics</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="title"       content="CPAN Testers Statistics" />
<meta name="author"      content="Barbie" />
<meta name="language"    content="en" />
<meta name="keywords"    content="perl, cpan, test, testing, tester, testers, stat, statistics, reports, yacsmoke, smoke, smoker, black box, automated, automation" />
<meta name="description" content="Analysis of reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

<link href="/style.css" rel="stylesheet" type="text/css" />
<link rel="alternate"  type="application/rss+xml"  title="RSS 2.0" href="http://stats.cpantesters.org/rss-2.0.xml" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1826389-9";
urchinTracker();
</script>

<script type="text/javascript">
<!--
function goThere(loc) {
  window.location.href=loc;
}
// -->
</script>
</head>

<body>

<div class="top"><a href="index.html">CPAN Testers Statistics</a></div>
<div class="nav">
<table id="header">
<tr><th>Main</th>
    <td rowspan="2">||</td>
    <th>Monthly Stats</th>
    <td rowspan="2">||</td>
    <th>Matrices</th>
    <td rowspan="2">||</td>
    <th>Failures</th>
    <td rowspan="2">||</td>
    <th>Tools</th>
    <td rowspan="2"><span style="color:#f00">August 1999 - December 2008</span></td>
</tr>
<tr><td>
        <a href='/index.html'>Home</a> |
        <a href='/graphs.html'>Graphs</a> |
        <a href='/testers.html'>Leader Board</a> |
        <a href='/interest.html'>Interesting Stats</a> |
        <a href='/updates.html'>Blog</a> |
        <a href='/rss-2.0.xml'>RSS Feed</a>
    </td>
    <td>
        <a href='/mreports.html'>Reports</a> |
        <a href='/mtesters.html'>Testers</a> |
        <a href='/mplatforms.html'>Platforms</a> |
        <a href='/mperls.html'>Perls</a>
    </td>
    <td>
        <a href='/rmatrix.html'>Reports</a> |
        <a href='/dmatrix.html'>Distributions</a>
    </td>
    <td>
        <a href='/wdists.html'>Counts</a> |
        <a href='/wpcent.html'>Percentage</a>
    </td>
    <td>
        <a href='/cpanmail.html'>Find A Tester</a> |
<select name="Redirect" onchange="goThere(this.options[this.selectedIndex].value)">
<option value="" selected="selected">Click to redirect</option>
<option value="http://www.cpantesters.org">CPAN Testers Reports</option>
<option value="http://wiki.cpantesters.org">CPAN Testers Wiki</option>
<option value="http://stats.cpantesters.org">CPAN Testers Statistics</option>
<option value="http://deps.cpantesters.org">CPAN Dependencies</option>
<option value="http://matrix.cpantesters.org">CPAN Testers Matrix</option>
<option value="http://pass.cpantesters.org">PASS Matrix</option>
</select>
    </td>
</tr>
</table>
</div>

<div class="content">

<h2>HIGHEST FAILURE COUNTS (as of 23rd January 2009)</h2>
<p>Order by Failure Count or Failure Percentage by clicking the appropriate column headings.</p>
<table>
<tr><th>POSITION</th><th>FAILURES</th><th>DISTRIBUTION</th><th>UPLOAD</th><th>PASSES</th><th>TOTAL</th><th><a href="wpcent.html">PERCENTAGE</a></th></tr>
<tr><td align="right">1</td>
    <td align="right">3</td>
    <td><a href="http://www.cpantesters.org/show/Acme-CPANAuthors-French.html#Acme-CPANAuthors-French-0.07">Acme-CPANAuthors-French-0.07</a></td>
    <td></td>
    <td align="right">0</td>
    <td align="right">3</td>
    <td align="right">100.00%</td></tr>
<tr><td align="right">2</td>
    <td align="right">2</td>
    <td><a href="http://www.cpantesters.org/show/Acme-Buffy.html#Acme-Buffy-1.5">Acme-Buffy-1.5</a></td>
    <td></td>
    <td align="right">1</td>
    <td align="right">3</td>
    <td align="right">66.66%</td></tr>
<tr><td align="right">3</td>
    <td align="right">1</td>
    <td><a href="http://www.cpantesters.org/show/AI-NeuralNet-Mesh.html#AI-NeuralNet-Mesh-0.44">AI-NeuralNet-Mesh-0.44</a></td>
    <td></td>
    <td align="right">1</td>
    <td align="right">2</td>
    <td align="right">50.00%</td></tr>
</table>
<p>Failure rates are based on the last submitted version of a distribution only.
Failures are counted as reports posted as FAIL or UNKNOWN. Currently all reports are counted
individually, so any duplicate reports that are for the same version of Perl on the same platform
for the same distribution are NOT ignored. This may change in the future.</p>
<p>Missing Upload Dates - not all PAUSE uploads get posted to the cpan-testers mailing, as such
the local database doesn't record some upload dates.</p>
<p>All counts are recorded up until 23rd January 2009.</p>
</div>

<div class="footer">
	<p>Site generated with CPAN-Testers-WWW-Statistics-0.56, on <b>23rd January 2009</b>.<br />
	CPAN Tester data generated <a href="http://search.cpan.org/dist/CPAN-Testers-Data-Generator">CPAN-Testers-Data-Generator</a>.<br />
	CPAN Testers Statistics site maintained by Barbie - <a href="mailto:barbie@cpan.org">barbie@cpan.org</a>.<br />
	</p>

	<div id="adverts">
	<script type="text/javascript"  src="http://adserver.szabgab.com/ads/direct_link_selflink.js?cnt=3&amp;noself=1"></script>
	<p>Ads provide by <a href="http://adserver.szabgab.com">The Perl Community AdServer</a></p>
	</div>
</div>
</body>
</html>