<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>




<title>CPAN Testers Statistics: Distribution PASS List</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="title"       content="CPAN Testers Statistics" />
<meta name="author"      content="Barbie" />
<meta name="language"    content="en" />
<meta name="keywords"    content="perl, cpan, test, testing, tester, testers, stat, statistics, reports, yacsmoke, smoke, smoker, black box, automated, automation" />
<meta name="description" content="Analysis of reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

<link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_setup.css" />
<link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout_text.css" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1826389-9";
urchinTracker();
</script>

<script type="text/javascript">
function goThere(loc) {
  window.location.href=loc;
}
</script>

<!--
    Site Layout, Design &amp; Development by Miss Barbell Productions
    Original CSS/XHTML Template Design by Wolfgang.

    Valid XHTML 1.0 - http://validator.w3.org/check?uri=referer
    Powered by LAMP (Linux, Apache, MySQL &amp; Perl) technologies.
    Produced by LABYRINTH, a state of the art Website Management System
    available from Miss Barbell Productions.
    For more information contact Barbie <barbie@missbarbell.co.uk>

    Smoke Box image copyright (c) Tyson Ibele 2004 (http://www.tysonibele.com/Main/gallery.htm)
-->

</head>

<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      
      <!-- A.1 HEADER TOP -->
      <div class="header-middle">

        <!-- Sitelogo and sitename -->
        <div class="sitename">
          <h1><a href="/">CPAN Testers Statistics</a></h1>
          <h3>stats.cpantesters.org</h3>
          <h2>August 1999 - September 2010</h2>
        </div>
      </div>

        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>
          <li class="purple"><a href="http://blog.cpantesters.org">Blog</a></li>
          <li class="orange"><a href="http://www.cpantesters.org">Reports</a></li>
          <li class="violet"><a href="http://wiki.cpantesters.org">Wiki</a></li>
          <li class="blue"><a href="http://stats.cpantesters.org">Statistics</a></li>
          <li class="yellow"><a href="http://pass.cpantesters.org">PASS Matrix</a></li>
          <li class="green"><a href="http://prefs.cpantesters.org">Preferences</a></li>
          <li class="cornblue"><a href="http://metabase.cpantesters.org">Metabase</a></li>
          <li class="cyan"><a href="http://devel.cpantesters.org">Development</a></li>
          <li class="brown"><a href="http://deps.cpantesters.org">CPAN Deps</a></li>
          <li class="grey"><a href="http://matrix.cpantesters.org">CPAN Matrix</a></li>
          <li class="teal"><a href="http://analysis.cpantesters.org">Analysis</a></li>
          </ul>
        </div>    </div>

    <!-- B. MAIN -->
    <div class="break">

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
          <li><a href="/">Home</a></li>
                    <li><a href="/dmatrix.html">Matrices</a></li>          <li>List</li>
        </ul>
      </div>
    </div>

    <!-- For alternative headers END PASTE here -->

    <!-- B. MAIN -->
    <div class="main">
      <div class="main-inner">

      <!-- B.1 MAIN NAVIGATION -->
      <div class="main-navigation">

        <!-- Navigation Level 3 -->
        <div class="round-border-topright"></div>

        <h1>Testers Menu</h1>
<ul>
<li><a href='/index.html'>Home</a></li>
<li><a href='/graphs.html'>Testing Trends</a></li>
<li><a href='/testers.html'>Tester Leaderboard</a></li>
<li><a href='/interest.html'>Interesting Stats</a></li>
<li><a href='/perform.html'>Performance Stats</a></li>
</ul>
<ul>
<li><a href='/cpanmail.html'>Find A Tester</a></li>
<li><a href='/missing.html'>Missing In Action</a></li>
</ul>

<h1>CPAN Menu</h1>
<ul>
<li><a href='/trends.html'>CPAN Trends</a></li>
<li><a href='/leadercpan.html'>CPAN Leaderboards</a></li>
<li><a href='/statscpan.html'>Statistics of CPAN</a></li>
</ul>

<h1>Monthly Stats</h1>
<ul>
<li><a href='/mreports.html'>Reports</a></li>
<li><a href='/mtesters.html'>Testers</a></li>
<li><a href='/mosname.html'>Operating Systems</a></li>
<li><a href='/mplatforms.html'>Platforms</a></li>
<li><a href='/mperls.html'>Perls</a></li>
</ul>

<h1>Matrices</h1>
<h2>By OS</h2>
<ul>
<li><a href='/osmatrix-month.html'>Official Perls (08/10)</a></li>
<li><a href='/osmatrix.html'>Official Perls</a></li>
<li><a href='/osmatrix-full-month.html'>All Perls (08/10)</a></li>
<li><a href='/osmatrix-full.html'>All Perls</a></li>
</ul>
<h2>By Platform</h2>
<ul>
<li><a href='/pmatrix-month.html'>Official Perls (08/10)</a></li>
<li><a href='/pmatrix-full.html'>Official Perls</a></li>
<li><a href='/pmatrix-full-month.html'>All Perls (08/10)</a></li>
<li><a href='/pmatrix-full.html'>All Perls</a></li>
</ul>

<h1>Failures</h1>
<ul>
<li><a href='/wdists.html'>Counts</a></li>
<li><a href='/wpcent.html'>Percentage</a></li>
<li><a href='/wdists-recent.html'>Recent Counts</a></li>
<li><a href='/wpcent-recent.html'>Recent Percentage</a></li>
</ul>

<!--
<h1>Tools</h1>
<ul>
<li><a href='/cpanmail.html'>Find A Tester</a></li>
</ul>
-->        <br />
        <br />
        <br />
        <h2>Albert Einstein:</h2>
        <p><i>"A person who never made a mistake never tried anything new."</i></p>
      </div>
 
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">

        <!-- Pagetitle -->
        <h1 class="pagetitle">Distribution PASS List</h1>
        <div class="column1-unit">

          <table>
<tr><th class="top">PLATFORM:</th><td>Linux</td></tr>
<tr><th class="top">PERL:</th><td>5.10.0</td></tr>
<tr><th class="top">COUNT:</th><td>13</td></tr>
</table>

<p>All the distributions listed below have had at least one PASS report
submitted to the cpan-testers mailing list, for this instance of platform and
perl.</p>

<ul>
<li><a href="http://search.cpan.org/dist/AEAE">AEAE</a></li>
<li><a href="http://search.cpan.org/dist/AI-NeuralNet-BackProp">AI-NeuralNet-BackProp</a></li>
<li><a href="http://search.cpan.org/dist/AI-NeuralNet-Mesh">AI-NeuralNet-Mesh</a></li>
<li><a href="http://search.cpan.org/dist/AI-NeuralNet-SOM">AI-NeuralNet-SOM</a></li>
<li><a href="http://search.cpan.org/dist/AOL-TOC">AOL-TOC</a></li>
<li><a href="http://search.cpan.org/dist/Abstract-Meta-Class">Abstract-Meta-Class</a></li>
<li><a href="http://search.cpan.org/dist/Acme">Acme</a></li>
<li><a href="http://search.cpan.org/dist/Acme-Anything">Acme-Anything</a></li>
<li><a href="http://search.cpan.org/dist/Acme-Brainfuck">Acme-Brainfuck</a></li>
<li><a href="http://search.cpan.org/dist/Acme-Buffy">Acme-Buffy</a></li>
<li><a href="http://search.cpan.org/dist/Acme-CPANAuthors-CodeRepos">Acme-CPANAuthors-CodeRepos</a></li>
<li><a href="http://search.cpan.org/dist/Acme-CPANAuthors-French">Acme-CPANAuthors-French</a></li>
<li><a href="http://search.cpan.org/dist/Acme-CPANAuthors-Japanese">Acme-CPANAuthors-Japanese</a></li>
</ul>
        </div>
        <hr class="clear-contentunit" />

      </div>
      <div class="blank"></div>
      </div>
    </div>
      
    <!-- C. FOOTER AREA -->      
    <div class="footer">
    <p>
    The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org">Birmingham Perl Mongers</a>.<br />
    CPAN Testers Statistics site generated using <a href="http://search.cpan.org/dist/CPAN-Testers-WWW-Statistics">CPAN-Testers-WWW-Statistics-0.85</a>, on <b>24th September 2010</b>.<br />
	  CPAN Tester data generated using <a href="http://search.cpan.org/dist/CPAN-Testers-Data-Generator">CPAN-Testers-Data-Generator</a>.<br />
    All data and statistics are , and available under the Artistic License 2.0. Comments and design patches to barbie@cpan.org.
    <p>
    
		<p>
    The CPAN Testers Family: <br />
      <a href="http://blog.cpantesters.org">Blog</a>          &#8226;
      <a href="http://www.cpantesters.org">Reports</a>        &#8226;
      <a href="http://wiki.cpantesters.org">Wiki</a>          &#8226;
      <a href="http://stats.cpantesters.org">Statistics</a>   &#8226;
      <a href="http://pass.cpantesters.org">PASS Matrix</a>   &#8226;
      <a href="http://prefs.cpantesters.org">Preferences</a>  &#8226;
      <a href="http://metabase.cpantesters.org">Metabase</a>  &#8226;
      <a href="http://devel.cpantesters.org">Development</a>  &#8226;
      <a href="http://deps.cpantesters.org">Dependencies</a>  &#8226;
      <a href="http://matrix.cpantesters.org">Matrix</a>      &#8226;
      <a href="http://analysis.cpantesters.org">Analysis</a>
    </p>
    <p>
    CPAN Testers, supporting the Perl programming language since 1999.
    </p>
</div>
  </div> 

</body>
</html>